node-sdk: @pollination-solutions/pollination-sdk
@pollination-solutions/pollination-sdk
Index
Enumerations
DependencyKind
ItemType
JobStatusEnum
OrganizationRoleEnum
PackageSortKey
Permission
ProjectSortKey
RepositorySortKey
RoleEnum
RunStatusEnum
SortEnum
StatusType
StepStatusEnum
SubjectType
TeamRoleEnum
Classes
APITokensApi
AccountsApi
ArtifactsApi
Configuration
JobsApi
OrgsApi
PluginsApi
ProjectsApi
RecipesApi
RegistriesApi
RunsApi
TeamsApi
UserApi
UsersApi
Interfaces
APIToken
APITokenCreate
APITokenList
APITokenPrivate
APITokensApiCreateTokenRequest
APITokensApiDeleteTokenRequest
APITokensApiListTokensRequest
APITokensApiRegenerateTokenRequest
AccountPublic
AccountsApiGetAccountRequest
AccountsApiListAccountsRequest
ArtifactsApiCreateArtifactRequest
ArtifactsApiDeleteArtifactRequest
ArtifactsApiDownloadArtifactRequest
ArtifactsApiListArtifactsRequest
BodyPostPluginOwnerPluginsPost
BodyPostRecipeOwnerRecipesPost
CloudJob
CloudJobList
ConfigurationParameters
CreatedContent
DAG
DAGArrayInput
DAGArrayInputAlias
DAGArrayOutput
DAGArrayOutputAlias
DAGBooleanInput
DAGBooleanInputAlias
DAGBooleanOutput
DAGBooleanOutputAlias
DAGFileInput
DAGFileInputAlias
DAGFileOutput
DAGFileOutputAlias
DAGFolderInput
DAGFolderInputAlias
DAGFolderOutput
DAGFolderOutputAlias
DAGGenericInput
DAGGenericInputAlias
DAGGenericOutput
DAGGenericOutputAlias
DAGIntegerInput
DAGIntegerInputAlias
DAGIntegerOutput
DAGIntegerOutputAlias
DAGJSONObjectInput
DAGJSONObjectInputAlias
DAGJSONObjectOutput
DAGJSONObjectOutputAlias
DAGLinkedInputAlias
DAGLinkedOutputAlias
DAGNumberInput
DAGNumberInputAlias
DAGNumberOutput
DAGNumberOutputAlias
DAGPathInput
DAGPathInputAlias
DAGPathOutput
DAGPathOutputAlias
DAGStringInput
DAGStringInputAlias
DAGStringOutput
DAGStringOutputAlias
DAGTask
DAGTaskLoop
DailyUsage
Dependency
DockerConfig
FileMeta
FileReference
FolderReference
Function
FunctionArrayInput
FunctionArrayOutput
FunctionBooleanInput
FunctionBooleanOutput
FunctionFileInput
FunctionFileOutput
FunctionFolderInput
FunctionFolderOutput
FunctionIntegerInput
FunctionIntegerOutput
FunctionJSONObjectInput
FunctionJSONObjectOutput
FunctionNumberInput
FunctionNumberOutput
FunctionPathInput
FunctionPathOutput
FunctionStringInput
FunctionStringOutput
HTTP
HTTPValidationError
IOAliasHandler
InputFileReference
InputFolderReference
InputPathReference
InputReference
ItemReference
Job
JobArgument
JobPathArgument
JobStatus
JobsApiCancelJobRequest
JobsApiCreateJobRequest
JobsApiDownloadJobArtifactRequest
JobsApiGetJobRequest
JobsApiListJobsRequest
JobsApiSearchJobFolderRequest
KeyRequest
License
LocalConfig
Maintainer
MetaData
NewPluginPackage
NewRecipePackage
Organization
OrganizationCreate
OrganizationList
OrganizationMember
OrganizationMemberList
OrganizationUpdate
OrgsApiCreateOrgRequest
OrgsApiDeleteOrgMemberRequest
OrgsApiDeleteOrgRequest
OrgsApiGetOrgMembersRequest
OrgsApiGetOrgRequest
OrgsApiListOrgsRequest
OrgsApiUpdateOrgRequest
OrgsApiUpsertOrgMemberRequest
PackageVersion
Plugin
PluginConfig
PluginPackage
PluginPackageList
PluginsApiCreatePluginPackageRequest
PluginsApiCreatePluginRequest
PluginsApiDeletePluginOrgPermissionRequest
PluginsApiDeletePluginRequest
PluginsApiGetPluginAccessPermissionsRequest
PluginsApiGetPluginByTagRequest
PluginsApiGetPluginRequest
PluginsApiListPluginTagsRequest
PluginsApiListPluginsRequest
PluginsApiUpdatePluginRequest
PluginsApiUpsertPluginPermissionRequest
PolicySubject
Project
ProjectAccessPolicy
ProjectAccessPolicyList
ProjectCreate
ProjectFolder
ProjectList
ProjectPolicySubject
ProjectRecipeFilter
ProjectRecipeFilterList
ProjectUpdate
ProjectsApiCreateProjectRecipeFilterRequest
ProjectsApiCreateProjectRequest
ProjectsApiDeleteProjectOrgPermissionRequest
ProjectsApiDeleteProjectRecipeFilterRequest
ProjectsApiDeleteProjectRequest
ProjectsApiGetProjectAccessPermissionsRequest
ProjectsApiGetProjectRecipeFiltersRequest
ProjectsApiGetProjectRecipesRequest
ProjectsApiGetProjectRequest
ProjectsApiListProjectsRequest
ProjectsApiUpdateRequest
ProjectsApiUpsertProjectPermissionRequest
PublicAccountList
Recipe
RecipeInterface
RecipeInterfaceList
RecipePackage
RecipePackageList
RecipesApiCreateRecipePackageRequest
RecipesApiCreateRecipeRequest
RecipesApiDeleteRecipeOrgPermissionRequest
RecipesApiDeleteRecipeRequest
RecipesApiGetRecipeAccessPermissionsRequest
RecipesApiGetRecipeByTagRequest
RecipesApiGetRecipeRequest
RecipesApiListRecipeTagsRequest
RecipesApiListRecipesRequest
RecipesApiUpdateRecipeRequest
RecipesApiUpsertRecipePermissionRequest
RegistriesApiGetPackageJsonRequest
RegistriesApiGetPackageRequest
RegistriesApiGetRegistryIndexRequest
RegistriesApiPostPluginRequest
RegistriesApiPostRecipeRequest
Repository
RepositoryAccessPolicy
RepositoryAccessPolicyList
RepositoryCreate
RepositoryIndex
RepositoryList
RepositoryMetadata
RepositoryPolicySubject
RepositoryUpdate
RepositoryUserPermissions
Run
RunList
RunResultList
RunStatus
RunsApiCancelRunRequest
RunsApiDownloadRunArtifactRequest
RunsApiGetRunOutputRequest
RunsApiGetRunRequest
RunsApiGetRunStepLogsRequest
RunsApiGetRunStepsRequest
RunsApiListRunArtifactsRequest
RunsApiListRunsRequest
RunsApiQueryResultsRequest
S3
S3UploadRequest
StepArrayInput
StepArrayOutput
StepBooleanInput
StepBooleanOutput
StepFileInput
StepFileOutput
StepFolderInput
StepFolderOutput
StepIntegerInput
StepIntegerOutput
StepJSONObjectInput
StepJSONObjectOutput
StepList
StepNumberInput
StepNumberOutput
StepPathInput
StepPathOutput
StepStatus
StepStringInput
StepStringOutput
TaskArgument
TaskFileReference
TaskFolderReference
TaskPathArgument
TaskPathReference
TaskPathReturn
TaskReference
TaskReturn
Team
TeamCreate
TeamList
TeamMember
TeamMemberList
TeamUpdate
TeamsApiCreateTeamRequest
TeamsApiDeleteOrgTeamMemberRequest
TeamsApiDeleteTeamRequest
TeamsApiGetOrgTeamMembersRequest
TeamsApiGetTeamRequest
TeamsApiListOrgTeamsRequest
TeamsApiUpdateTeamRequest
TeamsApiUpsertOrgTeamMemberRequest
UpdateAccepted
Usage
UserApiCreateUserRequest
UserApiUpdateUserProfileRequest
UserCreate
UserPermission
UserPrivate
UserPublic
UserPublicList
UserUpdate
UsersApiCheckUsernameRequest
UsersApiGetOneUserRequest
UsersApiListUsersRequest
ValidationError
ValueFileReference
ValueFolderReference
ValueListReference
ValueReference
Functions
APITokensApiAxiosParamCreator
APITokensApiFactory
APITokensApiFp
AccountsApiAxiosParamCreator
AccountsApiFactory
AccountsApiFp
ArtifactsApiAxiosParamCreator
ArtifactsApiFactory
ArtifactsApiFp
JobsApiAxiosParamCreator
JobsApiFactory
JobsApiFp
OrgsApiAxiosParamCreator
OrgsApiFactory
OrgsApiFp
PluginsApiAxiosParamCreator
PluginsApiFactory
PluginsApiFp
ProjectsApiAxiosParamCreator
ProjectsApiFactory
ProjectsApiFp
RecipesApiAxiosParamCreator
RecipesApiFactory
RecipesApiFp
RegistriesApiAxiosParamCreator
RegistriesApiFactory
RegistriesApiFp
RunsApiAxiosParamCreator
RunsApiFactory
RunsApiFp
TeamsApiAxiosParamCreator
TeamsApiFactory
TeamsApiFp
UserApiAxiosParamCreator
UserApiFactory
UserApiFp
UsersApiAxiosParamCreator
UsersApiFactory
UsersApiFp
Functions
Const APITokensApiAxiosParamCreator
APITokensApiAxiosParamCreator(configuration?: Configuration): { createToken: (aPITokenCreate: APITokenCreate, options?: any) => Promise<RequestArgs>; deleteToken: (tokenId: string, options?: any) => Promise<RequestArgs>; listTokens: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; regenerateToken: (tokenId: string, options?: any) => Promise<RequestArgs> }
APITokensApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createToken: (aPITokenCreate: APITokenCreate, options?: any) => Promise<RequestArgs>; deleteToken: (tokenId: string, options?: any) => Promise<RequestArgs>; listTokens: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; regenerateToken: (tokenId: string, options?: any) => Promise<RequestArgs> }
createToken: (aPITokenCreate: APITokenCreate, options?: any) => Promise<RequestArgs>
(aPITokenCreate: APITokenCreate, options?: any): Promise<RequestArgs>
Create a new API token
summary
Create a new API token
throws
{RequiredError}
Parameters
aPITokenCreate: APITokenCreate
options: any = {}
Returns Promise<RequestArgs>
deleteToken: (tokenId: string, options?: any) => Promise<RequestArgs>
(tokenId: string, options?: any): Promise<RequestArgs>
Delete a token
summary
Delete an API Token
throws
{RequiredError}
Parameters
tokenId: string
options: any = {}
Returns Promise<RequestArgs>
listTokens: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(page?: number, perPage?: number, options?: any): Promise<RequestArgs>
List API tokens for the authenticated user
summary
List user API tokens
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
regenerateToken: (tokenId: string, options?: any) => Promise<RequestArgs>
(tokenId: string, options?: any): Promise<RequestArgs>
Regenerate a token
summary
Regenerate an API token
throws
{RequiredError}
Parameters
tokenId: string
options: any = {}
Returns Promise<RequestArgs>
Const APITokensApiFactory
APITokensApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createToken: any; deleteToken: any; listTokens: any; regenerateToken: any }
APITokensApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createToken: any; deleteToken: any; listTokens: any; regenerateToken: any }
createToken: function
createToken(aPITokenCreate: APITokenCreate, options?: any): AxiosPromise<APITokenPrivate>
Create a new API token
summary
Create a new API token
throws
{RequiredError}
Parameters
aPITokenCreate: APITokenCreate
Optional options: any
Returns AxiosPromise<APITokenPrivate>
deleteToken: function
deleteToken(tokenId: string, options?: any): AxiosPromise<any>
Delete a token
summary
Delete an API Token
throws
{RequiredError}
Parameters
tokenId: string
Optional options: any
Returns AxiosPromise<any>
listTokens: function
listTokens(page?: number, perPage?: number, options?: any): AxiosPromise<APITokenList>
List API tokens for the authenticated user
summary
List user API tokens
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<APITokenList>
regenerateToken: function
regenerateToken(tokenId: string, options?: any): AxiosPromise<APITokenPrivate>
Regenerate a token
summary
Regenerate an API token
throws
{RequiredError}
Parameters
tokenId: string
Optional options: any
Returns AxiosPromise<APITokenPrivate>
Const APITokensApiFp
APITokensApiFp(configuration?: Configuration): { createToken: any; deleteToken: any; listTokens: any; regenerateToken: any }
APITokensApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createToken: any; deleteToken: any; listTokens: any; regenerateToken: any }
createToken: function
createToken(aPITokenCreate: APITokenCreate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APITokenPrivate>>
Create a new API token
summary
Create a new API token
throws
{RequiredError}
Parameters
aPITokenCreate: APITokenCreate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APITokenPrivate>>
deleteToken: function
deleteToken(tokenId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Delete a token
summary
Delete an API Token
throws
{RequiredError}
Parameters
tokenId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
listTokens: function
listTokens(page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APITokenList>>
List API tokens for the authenticated user
summary
List user API tokens
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APITokenList>>
regenerateToken: function
regenerateToken(tokenId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APITokenPrivate>>
Regenerate a token
summary
Regenerate an API token
throws
{RequiredError}
Parameters
tokenId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<APITokenPrivate>>
Const AccountsApiAxiosParamCreator
AccountsApiAxiosParamCreator(configuration?: Configuration): { getAccount: (name: string, options?: any) => Promise<RequestArgs>; listAccounts: (search?: string, type?: string, role?: RoleEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
AccountsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getAccount: (name: string, options?: any) => Promise<RequestArgs>; listAccounts: (search?: string, type?: string, role?: RoleEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
getAccount: (name: string, options?: any) => Promise<RequestArgs>
(name: string, options?: any): Promise<RequestArgs>
Retrieve an account by name
summary
Get an account by name
throws
{RequiredError}
Parameters
name: string
options: any = {}
Returns Promise<RequestArgs>
listAccounts: (search?: string, type?: string, role?: RoleEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(search?: string, type?: string, role?: RoleEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
List accounts
summary
List Accounts on the Pollination platform
throws
{RequiredError}
Parameters
Optional search: string
Optional type: string
Optional role: RoleEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
Const AccountsApiFactory
AccountsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getAccount: any; listAccounts: any }
AccountsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getAccount: any; listAccounts: any }
getAccount: function
getAccount(name: string, options?: any): AxiosPromise<AccountPublic>
Retrieve an account by name
summary
Get an account by name
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns AxiosPromise<AccountPublic>
listAccounts: function
listAccounts(search?: string, type?: string, role?: RoleEnum, page?: number, perPage?: number, options?: any): AxiosPromise<PublicAccountList>
List accounts
summary
List Accounts on the Pollination platform
throws
{RequiredError}
Parameters
Optional search: string
Optional type: string
Optional role: RoleEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PublicAccountList>
Const AccountsApiFp
AccountsApiFp(configuration?: Configuration): { getAccount: any; listAccounts: any }
AccountsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getAccount: any; listAccounts: any }
getAccount: function
getAccount(name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountPublic>>
Retrieve an account by name
summary
Get an account by name
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AccountPublic>>
listAccounts: function
listAccounts(search?: string, type?: string, role?: RoleEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PublicAccountList>>
List accounts
summary
List Accounts on the Pollination platform
throws
{RequiredError}
Parameters
Optional search: string
Optional type: string
Optional role: RoleEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PublicAccountList>>
Const ArtifactsApiAxiosParamCreator
ArtifactsApiAxiosParamCreator(configuration?: Configuration): { createArtifact: (owner: string, name: string, keyRequest: KeyRequest, options?: any) => Promise<RequestArgs>; deleteArtifact: (owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; downloadArtifact: (owner: string, name: string, path?: string, options?: any) => Promise<RequestArgs>; listArtifacts: (owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
ArtifactsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createArtifact: (owner: string, name: string, keyRequest: KeyRequest, options?: any) => Promise<RequestArgs>; deleteArtifact: (owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; downloadArtifact: (owner: string, name: string, path?: string, options?: any) => Promise<RequestArgs>; listArtifacts: (owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
createArtifact: (owner: string, name: string, keyRequest: KeyRequest, options?: any) => Promise<RequestArgs>
(owner: string, name: string, keyRequest: KeyRequest, options?: any): Promise<RequestArgs>
summary
Get an Artifact upload link.
throws
{RequiredError}
Parameters
owner: string
name: string
keyRequest: KeyRequest
options: any = {}
Returns Promise<RequestArgs>
deleteArtifact: (owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
Delete one or many artifacts by key/prefix
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string[]
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
downloadArtifact: (owner: string, name: string, path?: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, path?: string, options?: any): Promise<RequestArgs>
summary
Download an artifact from the project folder
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string
options: any = {}
Returns Promise<RequestArgs>
listArtifacts: (owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
List artifacts in a project folder
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string[]
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
Const ArtifactsApiFactory
ArtifactsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createArtifact: any; deleteArtifact: any; downloadArtifact: any; listArtifacts: any }
ArtifactsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createArtifact: any; deleteArtifact: any; downloadArtifact: any; listArtifacts: any }
createArtifact: function
createArtifact(owner: string, name: string, keyRequest: KeyRequest, options?: any): AxiosPromise<S3UploadRequest>
summary
Get an Artifact upload link.
throws
{RequiredError}
Parameters
owner: string
name: string
keyRequest: KeyRequest
Optional options: any
Returns AxiosPromise<S3UploadRequest>
deleteArtifact: function
deleteArtifact(owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any): AxiosPromise<void>
summary
Delete one or many artifacts by key/prefix
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<void>
downloadArtifact: function
downloadArtifact(owner: string, name: string, path?: string, options?: any): AxiosPromise<any>
summary
Download an artifact from the project folder
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string
Optional options: any
Returns AxiosPromise<any>
listArtifacts: function
listArtifacts(owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any): AxiosPromise<FileMeta[]>
summary
List artifacts in a project folder
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<FileMeta[]>
Const ArtifactsApiFp
ArtifactsApiFp(configuration?: Configuration): { createArtifact: any; deleteArtifact: any; downloadArtifact: any; listArtifacts: any }
ArtifactsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createArtifact: any; deleteArtifact: any; downloadArtifact: any; listArtifacts: any }
createArtifact: function
createArtifact(owner: string, name: string, keyRequest: KeyRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<S3UploadRequest>>
summary
Get an Artifact upload link.
throws
{RequiredError}
Parameters
owner: string
name: string
keyRequest: KeyRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<S3UploadRequest>>
deleteArtifact: function
deleteArtifact(owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
summary
Delete one or many artifacts by key/prefix
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
downloadArtifact: function
downloadArtifact(owner: string, name: string, path?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
summary
Download an artifact from the project folder
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
listArtifacts: function
listArtifacts(owner: string, name: string, path?: string[], page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMeta[]>>
summary
List artifacts in a project folder
throws
{RequiredError}
Parameters
owner: string
name: string
Optional path: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMeta[]>>
Const JobsApiAxiosParamCreator
JobsApiAxiosParamCreator(configuration?: Configuration): { cancelJob: (owner: string, name: string, jobId: string, options?: any) => Promise<RequestArgs>; createJob: (owner: string, name: string, job: Job, authorization?: string, xPollinationToken?: string, options?: any) => Promise<RequestArgs>; downloadJobArtifact: (owner: string, name: string, jobId: string, path?: string, options?: any) => Promise<RequestArgs>; getJob: (owner: string, name: string, jobId: string, options?: any) => Promise<RequestArgs>; listJobs: (owner: string, name: string, ids?: string[], status?: JobStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; searchJobFolder: (owner: string, name: string, jobId: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
JobsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { cancelJob: (owner: string, name: string, jobId: string, options?: any) => Promise<RequestArgs>; createJob: (owner: string, name: string, job: Job, authorization?: string, xPollinationToken?: string, options?: any) => Promise<RequestArgs>; downloadJobArtifact: (owner: string, name: string, jobId: string, path?: string, options?: any) => Promise<RequestArgs>; getJob: (owner: string, name: string, jobId: string, options?: any) => Promise<RequestArgs>; listJobs: (owner: string, name: string, ids?: string[], status?: JobStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; searchJobFolder: (owner: string, name: string, jobId: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
cancelJob: (owner: string, name: string, jobId: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, jobId: string, options?: any): Promise<RequestArgs>
Retrieve a job.
summary
Cancel a Job
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
options: any = {}
Returns Promise<RequestArgs>
createJob: (owner: string, name: string, job: Job, authorization?: string, xPollinationToken?: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, job: Job, authorization?: string, xPollinationToken?: string, options?: any): Promise<RequestArgs>
Create a new job.
summary
Schedule a job
throws
{RequiredError}
Parameters
owner: string
name: string
job: Job
Optional authorization: string
Optional xPollinationToken: string
options: any = {}
Returns Promise<RequestArgs>
downloadJobArtifact: (owner: string, name: string, jobId: string, path?: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, jobId: string, path?: string, options?: any): Promise<RequestArgs>
Get a download link for an artifact in a job folder
summary
Download an artifact from the job folder
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional path: string
options: any = {}
Returns Promise<RequestArgs>
getJob: (owner: string, name: string, jobId: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, jobId: string, options?: any): Promise<RequestArgs>
Retrieve a job.
summary
Get a Job
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
options: any = {}
Returns Promise<RequestArgs>
listJobs: (owner: string, name: string, ids?: string[], status?: JobStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, ids?: string[], status?: JobStatusEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
Retrieve a list of jobs.
summary
List Jobs
throws
{RequiredError}
Parameters
owner: string
name: string
Optional ids: string[]
Optional status: JobStatusEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
searchJobFolder: (owner: string, name: string, jobId: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, jobId: string, path?: string[], page?: number, perPage?: number, options?: any): Promise<RequestArgs>
Retrieve a list of artifacts in a job folder
summary
List files/folders in a job folder
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional path: string[]
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
Const JobsApiFactory
JobsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { cancelJob: any; createJob: any; downloadJobArtifact: any; getJob: any; listJobs: any; searchJobFolder: any }
JobsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { cancelJob: any; createJob: any; downloadJobArtifact: any; getJob: any; listJobs: any; searchJobFolder: any }
cancelJob: function
cancelJob(owner: string, name: string, jobId: string, options?: any): AxiosPromise<any>
Retrieve a job.
summary
Cancel a Job
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional options: any
Returns AxiosPromise<any>
createJob: function
createJob(owner: string, name: string, job: Job, authorization?: string, xPollinationToken?: string, options?: any): AxiosPromise<CreatedContent>
Create a new job.
summary
Schedule a job
throws
{RequiredError}
Parameters
owner: string
name: string
job: Job
Optional authorization: string
Optional xPollinationToken: string
Optional options: any
Returns AxiosPromise<CreatedContent>
downloadJobArtifact: function
downloadJobArtifact(owner: string, name: string, jobId: string, path?: string, options?: any): AxiosPromise<any>
Get a download link for an artifact in a job folder
summary
Download an artifact from the job folder
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional path: string
Optional options: any
Returns AxiosPromise<any>
getJob: function
getJob(owner: string, name: string, jobId: string, options?: any): AxiosPromise<CloudJob>
Retrieve a job.
summary
Get a Job
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional options: any
Returns AxiosPromise<CloudJob>
listJobs: function
listJobs(owner: string, name: string, ids?: string[], status?: JobStatusEnum, page?: number, perPage?: number, options?: any): AxiosPromise<CloudJobList>
Retrieve a list of jobs.
summary
List Jobs
throws
{RequiredError}
Parameters
owner: string
name: string
Optional ids: string[]
Optional status: JobStatusEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<CloudJobList>
searchJobFolder: function
searchJobFolder(owner: string, name: string, jobId: string, path?: string[], page?: number, perPage?: number, options?: any): AxiosPromise<FileMeta[]>
Retrieve a list of artifacts in a job folder
summary
List files/folders in a job folder
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional path: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<FileMeta[]>
Const JobsApiFp
JobsApiFp(configuration?: Configuration): { cancelJob: any; createJob: any; downloadJobArtifact: any; getJob: any; listJobs: any; searchJobFolder: any }
JobsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { cancelJob: any; createJob: any; downloadJobArtifact: any; getJob: any; listJobs: any; searchJobFolder: any }
cancelJob: function
cancelJob(owner: string, name: string, jobId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Retrieve a job.
summary
Cancel a Job
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
createJob: function
createJob(owner: string, name: string, job: Job, authorization?: string, xPollinationToken?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
Create a new job.
summary
Schedule a job
throws
{RequiredError}
Parameters
owner: string
name: string
job: Job
Optional authorization: string
Optional xPollinationToken: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
downloadJobArtifact: function
downloadJobArtifact(owner: string, name: string, jobId: string, path?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Get a download link for an artifact in a job folder
summary
Download an artifact from the job folder
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional path: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
getJob: function
getJob(owner: string, name: string, jobId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CloudJob>>
Retrieve a job.
summary
Get a Job
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CloudJob>>
listJobs: function
listJobs(owner: string, name: string, ids?: string[], status?: JobStatusEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CloudJobList>>
Retrieve a list of jobs.
summary
List Jobs
throws
{RequiredError}
Parameters
owner: string
name: string
Optional ids: string[]
Optional status: JobStatusEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CloudJobList>>
searchJobFolder: function
searchJobFolder(owner: string, name: string, jobId: string, path?: string[], page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMeta[]>>
Retrieve a list of artifacts in a job folder
summary
List files/folders in a job folder
throws
{RequiredError}
Parameters
owner: string
name: string
jobId: string
Optional path: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMeta[]>>
Const OrgsApiAxiosParamCreator
OrgsApiAxiosParamCreator(configuration?: Configuration): { createOrg: (organizationCreate: OrganizationCreate, options?: any) => Promise<RequestArgs>; deleteOrg: (name: string, options?: any) => Promise<RequestArgs>; deleteOrgMember: (name: string, username: string, options?: any) => Promise<RequestArgs>; getOrg: (name: string, options?: any) => Promise<RequestArgs>; getOrgMembers: (name: string, options?: any) => Promise<RequestArgs>; listOrgs: (search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updateOrg: (name: string, organizationUpdate: OrganizationUpdate, options?: any) => Promise<RequestArgs>; upsertOrgMember: (name: string, username: string, role: OrganizationRoleEnum, options?: any) => Promise<RequestArgs> }
OrgsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createOrg: (organizationCreate: OrganizationCreate, options?: any) => Promise<RequestArgs>; deleteOrg: (name: string, options?: any) => Promise<RequestArgs>; deleteOrgMember: (name: string, username: string, options?: any) => Promise<RequestArgs>; getOrg: (name: string, options?: any) => Promise<RequestArgs>; getOrgMembers: (name: string, options?: any) => Promise<RequestArgs>; listOrgs: (search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updateOrg: (name: string, organizationUpdate: OrganizationUpdate, options?: any) => Promise<RequestArgs>; upsertOrgMember: (name: string, username: string, role: OrganizationRoleEnum, options?: any) => Promise<RequestArgs> }
createOrg: (organizationCreate: OrganizationCreate, options?: any) => Promise<RequestArgs>
(organizationCreate: OrganizationCreate, options?: any): Promise<RequestArgs>
Create a new org.
summary
Create an Org
throws
{RequiredError}
Parameters
organizationCreate: OrganizationCreate
options: any = {}
Returns Promise<RequestArgs>
deleteOrg: (name: string, options?: any) => Promise<RequestArgs>
(name: string, options?: any): Promise<RequestArgs>
Delete a org (must have admin permission)
summary
Delete an Org
throws
{RequiredError}
Parameters
name: string
options: any = {}
Returns Promise<RequestArgs>
deleteOrgMember: (name: string, username: string, options?: any) => Promise<RequestArgs>
(name: string, username: string, options?: any): Promise<RequestArgs>
Remove a member from the org (must have org owner role)
summary
Remove an Org member
throws
{RequiredError}
Parameters
name: string
username: string
options: any = {}
Returns Promise<RequestArgs>
getOrg: (name: string, options?: any) => Promise<RequestArgs>
(name: string, options?: any): Promise<RequestArgs>
Retrieve a org by name
summary
Get an Org
throws
{RequiredError}
Parameters
name: string
options: any = {}
Returns Promise<RequestArgs>
getOrgMembers: (name: string, options?: any) => Promise<RequestArgs>
(name: string, options?: any): Promise<RequestArgs>
Retrieve a org's members
summary
List organization members
throws
{RequiredError}
Parameters
name: string
options: any = {}
Returns Promise<RequestArgs>
listOrgs: (search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any): Promise<RequestArgs>
search for orgs using query parameters
summary
List Orgs
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
updateOrg: (name: string, organizationUpdate: OrganizationUpdate, options?: any) => Promise<RequestArgs>
(name: string, organizationUpdate: OrganizationUpdate, options?: any): Promise<RequestArgs>
Update a org (must have org owner role)
summary
Update an Org
throws
{RequiredError}
Parameters
name: string
organizationUpdate: OrganizationUpdate
options: any = {}
Returns Promise<RequestArgs>
upsertOrgMember: (name: string, username: string, role: OrganizationRoleEnum, options?: any) => Promise<RequestArgs>
(name: string, username: string, role: OrganizationRoleEnum, options?: any): Promise<RequestArgs>
Upsert a member role to the org (must have org owner role)
summary
Add or update the role of an Org Member
throws
{RequiredError}
Parameters
name: string
username: string
role: OrganizationRoleEnum
options: any = {}
Returns Promise<RequestArgs>
Const OrgsApiFactory
OrgsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createOrg: any; deleteOrg: any; deleteOrgMember: any; getOrg: any; getOrgMembers: any; listOrgs: any; updateOrg: any; upsertOrgMember: any }
OrgsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createOrg: any; deleteOrg: any; deleteOrgMember: any; getOrg: any; getOrgMembers: any; listOrgs: any; updateOrg: any; upsertOrgMember: any }
createOrg: function
createOrg(organizationCreate: OrganizationCreate, options?: any): AxiosPromise<CreatedContent>
Create a new org.
summary
Create an Org
throws
{RequiredError}
Parameters
organizationCreate: OrganizationCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
deleteOrg: function
deleteOrg(name: string, options?: any): AxiosPromise<void>
Delete a org (must have admin permission)
summary
Delete an Org
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns AxiosPromise<void>
deleteOrgMember: function
deleteOrgMember(name: string, username: string, options?: any): AxiosPromise<void>
Remove a member from the org (must have org owner role)
summary
Remove an Org member
throws
{RequiredError}
Parameters
name: string
username: string
Optional options: any
Returns AxiosPromise<void>
getOrg: function
getOrg(name: string, options?: any): AxiosPromise<Organization>
Retrieve a org by name
summary
Get an Org
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns AxiosPromise<Organization>
getOrgMembers: function
getOrgMembers(name: string, options?: any): AxiosPromise<OrganizationMemberList>
Retrieve a org's members
summary
List organization members
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns AxiosPromise<OrganizationMemberList>
listOrgs: function
listOrgs(search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any): AxiosPromise<OrganizationList>
search for orgs using query parameters
summary
List Orgs
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<OrganizationList>
updateOrg: function
updateOrg(name: string, organizationUpdate: OrganizationUpdate, options?: any): AxiosPromise<UpdateAccepted>
Update a org (must have org owner role)
summary
Update an Org
throws
{RequiredError}
Parameters
name: string
organizationUpdate: OrganizationUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
upsertOrgMember: function
upsertOrgMember(name: string, username: string, role: OrganizationRoleEnum, options?: any): AxiosPromise<UpdateAccepted>
Upsert a member role to the org (must have org owner role)
summary
Add or update the role of an Org Member
throws
{RequiredError}
Parameters
name: string
username: string
role: OrganizationRoleEnum
Optional options: any
Returns AxiosPromise<UpdateAccepted>
Const OrgsApiFp
OrgsApiFp(configuration?: Configuration): { createOrg: any; deleteOrg: any; deleteOrgMember: any; getOrg: any; getOrgMembers: any; listOrgs: any; updateOrg: any; upsertOrgMember: any }
OrgsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createOrg: any; deleteOrg: any; deleteOrgMember: any; getOrg: any; getOrgMembers: any; listOrgs: any; updateOrg: any; upsertOrgMember: any }
createOrg: function
createOrg(organizationCreate: OrganizationCreate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
Create a new org.
summary
Create an Org
throws
{RequiredError}
Parameters
organizationCreate: OrganizationCreate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
deleteOrg: function
deleteOrg(name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a org (must have admin permission)
summary
Delete an Org
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteOrgMember: function
deleteOrgMember(name: string, username: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Remove a member from the org (must have org owner role)
summary
Remove an Org member
throws
{RequiredError}
Parameters
name: string
username: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getOrg: function
getOrg(name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Organization>>
Retrieve a org by name
summary
Get an Org
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Organization>>
getOrgMembers: function
getOrgMembers(name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<OrganizationMemberList>>
Retrieve a org's members
summary
List organization members
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<OrganizationMemberList>>
listOrgs: function
listOrgs(search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<OrganizationList>>
search for orgs using query parameters
summary
List Orgs
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<OrganizationList>>
updateOrg: function
updateOrg(name: string, organizationUpdate: OrganizationUpdate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Update a org (must have org owner role)
summary
Update an Org
throws
{RequiredError}
Parameters
name: string
organizationUpdate: OrganizationUpdate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
upsertOrgMember: function
upsertOrgMember(name: string, username: string, role: OrganizationRoleEnum, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Upsert a member role to the org (must have org owner role)
summary
Add or update the role of an Org Member
throws
{RequiredError}
Parameters
name: string
username: string
role: OrganizationRoleEnum
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Const PluginsApiAxiosParamCreator
PluginsApiAxiosParamCreator(configuration?: Configuration): { createPlugin: (owner: string, repositoryCreate: RepositoryCreate, options?: any) => Promise<RequestArgs>; createPluginPackage: (owner: string, name: string, newPluginPackage: NewPluginPackage, options?: any) => Promise<RequestArgs>; deletePlugin: (owner: string, name: string, options?: any) => Promise<RequestArgs>; deletePluginOrgPermission: (owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any) => Promise<RequestArgs>; getPlugin: (owner: string, name: string, options?: any) => Promise<RequestArgs>; getPluginAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>; getPluginByTag: (owner: string, name: string, tag: string, options?: any) => Promise<RequestArgs>; listPluginTags: (owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listPlugins: (search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updatePlugin: (owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any) => Promise<RequestArgs>; upsertPluginPermission: (owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any) => Promise<RequestArgs> }
PluginsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createPlugin: (owner: string, repositoryCreate: RepositoryCreate, options?: any) => Promise<RequestArgs>; createPluginPackage: (owner: string, name: string, newPluginPackage: NewPluginPackage, options?: any) => Promise<RequestArgs>; deletePlugin: (owner: string, name: string, options?: any) => Promise<RequestArgs>; deletePluginOrgPermission: (owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any) => Promise<RequestArgs>; getPlugin: (owner: string, name: string, options?: any) => Promise<RequestArgs>; getPluginAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>; getPluginByTag: (owner: string, name: string, tag: string, options?: any) => Promise<RequestArgs>; listPluginTags: (owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listPlugins: (search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updatePlugin: (owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any) => Promise<RequestArgs>; upsertPluginPermission: (owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any) => Promise<RequestArgs> }
createPlugin: (owner: string, repositoryCreate: RepositoryCreate, options?: any) => Promise<RequestArgs>
(owner: string, repositoryCreate: RepositoryCreate, options?: any): Promise<RequestArgs>
Create a new plugin.
summary
Create a Plugin
throws
{RequiredError}
Parameters
owner: string
repositoryCreate: RepositoryCreate
options: any = {}
Returns Promise<RequestArgs>
createPluginPackage: (owner: string, name: string, newPluginPackage: NewPluginPackage, options?: any) => Promise<RequestArgs>
(owner: string, name: string, newPluginPackage: NewPluginPackage, options?: any): Promise<RequestArgs>
Create a new plugin package version
summary
Create a new Plugin package
throws
{RequiredError}
Parameters
owner: string
name: string
newPluginPackage: NewPluginPackage
options: any = {}
Returns Promise<RequestArgs>
deletePlugin: (owner: string, name: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, options?: any): Promise<RequestArgs>
Delete a plugin (must have admin permission)
summary
Delete a Plugin
throws
{RequiredError}
Parameters
owner: string
name: string
options: any = {}
Returns Promise<RequestArgs>
deletePluginOrgPermission: (owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any) => Promise<RequestArgs>
(owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any): Promise<RequestArgs>
Delete a plugin's access policy (must have admin permission)
summary
Remove a Repository permissions
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryPolicySubject: RepositoryPolicySubject
options: any = {}
Returns Promise<RequestArgs>
getPlugin: (owner: string, name: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, options?: any): Promise<RequestArgs>
Retrieve a plugin by name
summary
Get a plugin
throws
{RequiredError}
Parameters
owner: string
name: string
options: any = {}
Returns Promise<RequestArgs>
getPluginAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>
(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): Promise<RequestArgs>
Retrieve a plugin's access permissions (must have write permission)
summary
Get plugin access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
options: any = {}
Returns Promise<RequestArgs>
getPluginByTag: (owner: string, name: string, tag: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, tag: string, options?: any): Promise<RequestArgs>
Retrieve a plugin tag by name and tag
summary
Get a plugin tag
throws
{RequiredError}
Parameters
owner: string
name: string
tag: string
options: any = {}
Returns Promise<RequestArgs>
listPluginTags: (owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
Retrieve a plugin by name
summary
Get a plugin tags
throws
{RequiredError}
Parameters
owner: string
name: string
Optional sortBy: PackageSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
listPlugins: (search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
List plugins
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional owner: string[]
Optional _public: boolean
Optional keyword: string[]
Optional permission: string[]
Optional sortBy: RepositorySortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
updatePlugin: (owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any) => Promise<RequestArgs>
(owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any): Promise<RequestArgs>
Update a plugin (must have contribute permission)
summary
Update a Plugin
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryUpdate: RepositoryUpdate
options: any = {}
Returns Promise<RequestArgs>
upsertPluginPermission: (owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any) => Promise<RequestArgs>
(owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any): Promise<RequestArgs>
Upsert a plugin's access policy (must have admin permission)
summary
Upsert a new permission to a plugin
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryAccessPolicy: RepositoryAccessPolicy
options: any = {}
Returns Promise<RequestArgs>
Const PluginsApiFactory
PluginsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createPlugin: any; createPluginPackage: any; deletePlugin: any; deletePluginOrgPermission: any; getPlugin: any; getPluginAccessPermissions: any; getPluginByTag: any; listPluginTags: any; listPlugins: any; updatePlugin: any; upsertPluginPermission: any }
PluginsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createPlugin: any; createPluginPackage: any; deletePlugin: any; deletePluginOrgPermission: any; getPlugin: any; getPluginAccessPermissions: any; getPluginByTag: any; listPluginTags: any; listPlugins: any; updatePlugin: any; upsertPluginPermission: any }
createPlugin: function
createPlugin(owner: string, repositoryCreate: RepositoryCreate, options?: any): AxiosPromise<CreatedContent>
Create a new plugin.
summary
Create a Plugin
throws
{RequiredError}
Parameters
owner: string
repositoryCreate: RepositoryCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
createPluginPackage: function
createPluginPackage(owner: string, name: string, newPluginPackage: NewPluginPackage, options?: any): AxiosPromise<CreatedContent>
Create a new plugin package version
summary
Create a new Plugin package
throws
{RequiredError}
Parameters
owner: string
name: string
newPluginPackage: NewPluginPackage
Optional options: any
Returns AxiosPromise<CreatedContent>
deletePlugin: function
deletePlugin(owner: string, name: string, options?: any): AxiosPromise<void>
Delete a plugin (must have admin permission)
summary
Delete a Plugin
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns AxiosPromise<void>
deletePluginOrgPermission: function
deletePluginOrgPermission(owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any): AxiosPromise<void>
Delete a plugin's access policy (must have admin permission)
summary
Remove a Repository permissions
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryPolicySubject: RepositoryPolicySubject
Optional options: any
Returns AxiosPromise<void>
getPlugin: function
getPlugin(owner: string, name: string, options?: any): AxiosPromise<Repository>
Retrieve a plugin by name
summary
Get a plugin
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns AxiosPromise<Repository>
getPluginAccessPermissions: function
getPluginAccessPermissions(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): AxiosPromise<RepositoryAccessPolicyList>
Retrieve a plugin's access permissions (must have write permission)
summary
Get plugin access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
Optional options: any
Returns AxiosPromise<RepositoryAccessPolicyList>
getPluginByTag: function
getPluginByTag(owner: string, name: string, tag: string, options?: any): AxiosPromise<PluginPackage>
Retrieve a plugin tag by name and tag
summary
Get a plugin tag
throws
{RequiredError}
Parameters
owner: string
name: string
tag: string
Optional options: any
Returns AxiosPromise<PluginPackage>
listPluginTags: function
listPluginTags(owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): AxiosPromise<PluginPackageList>
Retrieve a plugin by name
summary
Get a plugin tags
throws
{RequiredError}
Parameters
owner: string
name: string
Optional sortBy: PackageSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PluginPackageList>
listPlugins: function
listPlugins(search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): AxiosPromise<RepositoryList>
summary
List plugins
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional owner: string[]
Optional _public: boolean
Optional keyword: string[]
Optional permission: string[]
Optional sortBy: RepositorySortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<RepositoryList>
updatePlugin: function
updatePlugin(owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any): AxiosPromise<UpdateAccepted>
Update a plugin (must have contribute permission)
summary
Update a Plugin
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryUpdate: RepositoryUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
upsertPluginPermission: function
upsertPluginPermission(owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any): AxiosPromise<UpdateAccepted>
Upsert a plugin's access policy (must have admin permission)
summary
Upsert a new permission to a plugin
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryAccessPolicy: RepositoryAccessPolicy
Optional options: any
Returns AxiosPromise<UpdateAccepted>
Const PluginsApiFp
PluginsApiFp(configuration?: Configuration): { createPlugin: any; createPluginPackage: any; deletePlugin: any; deletePluginOrgPermission: any; getPlugin: any; getPluginAccessPermissions: any; getPluginByTag: any; listPluginTags: any; listPlugins: any; updatePlugin: any; upsertPluginPermission: any }
PluginsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createPlugin: any; createPluginPackage: any; deletePlugin: any; deletePluginOrgPermission: any; getPlugin: any; getPluginAccessPermissions: any; getPluginByTag: any; listPluginTags: any; listPlugins: any; updatePlugin: any; upsertPluginPermission: any }
createPlugin: function
createPlugin(owner: string, repositoryCreate: RepositoryCreate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
Create a new plugin.
summary
Create a Plugin
throws
{RequiredError}
Parameters
owner: string
repositoryCreate: RepositoryCreate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
createPluginPackage: function
createPluginPackage(owner: string, name: string, newPluginPackage: NewPluginPackage, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
Create a new plugin package version
summary
Create a new Plugin package
throws
{RequiredError}
Parameters
owner: string
name: string
newPluginPackage: NewPluginPackage
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
deletePlugin: function
deletePlugin(owner: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a plugin (must have admin permission)
summary
Delete a Plugin
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deletePluginOrgPermission: function
deletePluginOrgPermission(owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a plugin's access policy (must have admin permission)
summary
Remove a Repository permissions
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryPolicySubject: RepositoryPolicySubject
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getPlugin: function
getPlugin(owner: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Repository>>
Retrieve a plugin by name
summary
Get a plugin
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Repository>>
getPluginAccessPermissions: function
getPluginAccessPermissions(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryAccessPolicyList>>
Retrieve a plugin's access permissions (must have write permission)
summary
Get plugin access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryAccessPolicyList>>
getPluginByTag: function
getPluginByTag(owner: string, name: string, tag: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PluginPackage>>
Retrieve a plugin tag by name and tag
summary
Get a plugin tag
throws
{RequiredError}
Parameters
owner: string
name: string
tag: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PluginPackage>>
listPluginTags: function
listPluginTags(owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PluginPackageList>>
Retrieve a plugin by name
summary
Get a plugin tags
throws
{RequiredError}
Parameters
owner: string
name: string
Optional sortBy: PackageSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PluginPackageList>>
listPlugins: function
listPlugins(search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryList>>
summary
List plugins
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional owner: string[]
Optional _public: boolean
Optional keyword: string[]
Optional permission: string[]
Optional sortBy: RepositorySortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryList>>
updatePlugin: function
updatePlugin(owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Update a plugin (must have contribute permission)
summary
Update a Plugin
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryUpdate: RepositoryUpdate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
upsertPluginPermission: function
upsertPluginPermission(owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Upsert a plugin's access policy (must have admin permission)
summary
Upsert a new permission to a plugin
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryAccessPolicy: RepositoryAccessPolicy
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Const ProjectsApiAxiosParamCreator
ProjectsApiAxiosParamCreator(configuration?: Configuration): { createProject: (owner: string, projectCreate: ProjectCreate, options?: any) => Promise<RequestArgs>; createProjectRecipeFilter: (owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any) => Promise<RequestArgs>; deleteProject: (owner: string, name: string, options?: any) => Promise<RequestArgs>; deleteProjectOrgPermission: (owner: string, name: string, projectPolicySubject: ProjectPolicySubject, options?: any) => Promise<RequestArgs>; deleteProjectRecipeFilter: (owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any) => Promise<RequestArgs>; getProject: (owner: string, name: string, options?: any) => Promise<RequestArgs>; getProjectAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>; getProjectRecipeFilters: (owner: string, name: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getProjectRecipes: (owner: string, name: string, search?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listProjects: (search?: string, ids?: string[], names?: string[], owner?: string[], _public?: boolean, permissions?: string[], sortBy?: ProjectSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; update: (owner: string, name: string, projectUpdate: ProjectUpdate, options?: any) => Promise<RequestArgs>; upsertProjectPermission: (owner: string, name: string, projectAccessPolicy: ProjectAccessPolicy, options?: any) => Promise<RequestArgs> }
ProjectsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createProject: (owner: string, projectCreate: ProjectCreate, options?: any) => Promise<RequestArgs>; createProjectRecipeFilter: (owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any) => Promise<RequestArgs>; deleteProject: (owner: string, name: string, options?: any) => Promise<RequestArgs>; deleteProjectOrgPermission: (owner: string, name: string, projectPolicySubject: ProjectPolicySubject, options?: any) => Promise<RequestArgs>; deleteProjectRecipeFilter: (owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any) => Promise<RequestArgs>; getProject: (owner: string, name: string, options?: any) => Promise<RequestArgs>; getProjectAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>; getProjectRecipeFilters: (owner: string, name: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getProjectRecipes: (owner: string, name: string, search?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listProjects: (search?: string, ids?: string[], names?: string[], owner?: string[], _public?: boolean, permissions?: string[], sortBy?: ProjectSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; update: (owner: string, name: string, projectUpdate: ProjectUpdate, options?: any) => Promise<RequestArgs>; upsertProjectPermission: (owner: string, name: string, projectAccessPolicy: ProjectAccessPolicy, options?: any) => Promise<RequestArgs> }
createProject: (owner: string, projectCreate: ProjectCreate, options?: any) => Promise<RequestArgs>
(owner: string, projectCreate: ProjectCreate, options?: any): Promise<RequestArgs>
summary
Create a Project
throws
{RequiredError}
Parameters
owner: string
projectCreate: ProjectCreate
options: any = {}
Returns Promise<RequestArgs>
createProjectRecipeFilter: (owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any) => Promise<RequestArgs>
(owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any): Promise<RequestArgs>
summary
Upsert a recipe filter to a project
throws
{RequiredError}
Parameters
owner: string
name: string
projectRecipeFilter: ProjectRecipeFilter
options: any = {}
Returns Promise<RequestArgs>
deleteProject: (owner: string, name: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, options?: any): Promise<RequestArgs>
summary
Delete a Project
throws
{RequiredError}
Parameters
owner: string
name: string
options: any = {}
Returns Promise<RequestArgs>
deleteProjectOrgPermission: (owner: string, name: string, projectPolicySubject: ProjectPolicySubject, options?: any) => Promise<RequestArgs>
(owner: string, name: string, projectPolicySubject: ProjectPolicySubject, options?: any): Promise<RequestArgs>
summary
Remove a Project permissions
throws
{RequiredError}
Parameters
owner: string
name: string
projectPolicySubject: ProjectPolicySubject
options: any = {}
Returns Promise<RequestArgs>
deleteProjectRecipeFilter: (owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any) => Promise<RequestArgs>
(owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any): Promise<RequestArgs>
summary
Remove a Project recipe filter
throws
{RequiredError}
Parameters
owner: string
name: string
projectRecipeFilter: ProjectRecipeFilter
options: any = {}
Returns Promise<RequestArgs>
getProject: (owner: string, name: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, options?: any): Promise<RequestArgs>
summary
Get a project
throws
{RequiredError}
Parameters
owner: string
name: string
options: any = {}
Returns Promise<RequestArgs>
getProjectAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>
(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): Promise<RequestArgs>
summary
Get project access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
options: any = {}
Returns Promise<RequestArgs>
getProjectRecipeFilters: (owner: string, name: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
Get project recipe filters
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getProjectRecipes: (owner: string, name: string, search?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, search?: string, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
Get project recipes
throws
{RequiredError}
Parameters
owner: string
name: string
Optional search: string
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
listProjects: (search?: string, ids?: string[], names?: string[], owner?: string[], _public?: boolean, permissions?: string[], sortBy?: ProjectSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(search?: string, ids?: string[], names?: string[], owner?: string[], _public?: boolean, permissions?: string[], sortBy?: ProjectSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
List Projects
throws
{RequiredError}
Parameters
Optional search: string
Optional ids: string[]
Optional names: string[]
Optional owner: string[]
Optional _public: boolean
Optional permissions: string[]
Optional sortBy: ProjectSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
update: (owner: string, name: string, projectUpdate: ProjectUpdate, options?: any) => Promise<RequestArgs>
(owner: string, name: string, projectUpdate: ProjectUpdate, options?: any): Promise<RequestArgs>
summary
Update a Project
throws
{RequiredError}
Parameters
owner: string
name: string
projectUpdate: ProjectUpdate
options: any = {}
Returns Promise<RequestArgs>
upsertProjectPermission: (owner: string, name: string, projectAccessPolicy: ProjectAccessPolicy, options?: any) => Promise<RequestArgs>
(owner: string, name: string, projectAccessPolicy: ProjectAccessPolicy, options?: any): Promise<RequestArgs>
summary
Upsert a new permission to a project
throws
{RequiredError}
Parameters
owner: string
name: string
projectAccessPolicy: ProjectAccessPolicy
options: any = {}
Returns Promise<RequestArgs>
Const ProjectsApiFactory
ProjectsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createProject: any; createProjectRecipeFilter: any; deleteProject: any; deleteProjectOrgPermission: any; deleteProjectRecipeFilter: any; getProject: any; getProjectAccessPermissions: any; getProjectRecipeFilters: any; getProjectRecipes: any; listProjects: any; update: any; upsertProjectPermission: any }
ProjectsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createProject: any; createProjectRecipeFilter: any; deleteProject: any; deleteProjectOrgPermission: any; deleteProjectRecipeFilter: any; getProject: any; getProjectAccessPermissions: any; getProjectRecipeFilters: any; getProjectRecipes: any; listProjects: any; update: any; upsertProjectPermission: any }
createProject: function
createProject(owner: string, projectCreate: ProjectCreate, options?: any): AxiosPromise<CreatedContent>
summary
Create a Project
throws
{RequiredError}
Parameters
owner: string
projectCreate: ProjectCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
createProjectRecipeFilter: function
createProjectRecipeFilter(owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any): AxiosPromise<ProjectRecipeFilter>
summary
Upsert a recipe filter to a project
throws
{RequiredError}
Parameters
owner: string
name: string
projectRecipeFilter: ProjectRecipeFilter
Optional options: any
Returns AxiosPromise<ProjectRecipeFilter>
deleteProject: function
deleteProject(owner: string, name: string, options?: any): AxiosPromise<void>
summary
Delete a Project
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns AxiosPromise<void>
deleteProjectOrgPermission: function
deleteProjectOrgPermission(owner: string, name: string, projectPolicySubject: ProjectPolicySubject, options?: any): AxiosPromise<void>
summary
Remove a Project permissions
throws
{RequiredError}
Parameters
owner: string
name: string
projectPolicySubject: ProjectPolicySubject
Optional options: any
Returns AxiosPromise<void>
deleteProjectRecipeFilter: function
deleteProjectRecipeFilter(owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any): AxiosPromise<void>
summary
Remove a Project recipe filter
throws
{RequiredError}
Parameters
owner: string
name: string
projectRecipeFilter: ProjectRecipeFilter
Optional options: any
Returns AxiosPromise<void>
getProject: function
getProject(owner: string, name: string, options?: any): AxiosPromise<Project>
summary
Get a project
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns AxiosPromise<Project>
getProjectAccessPermissions: function
getProjectAccessPermissions(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): AxiosPromise<ProjectAccessPolicyList>
summary
Get project access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
Optional options: any
Returns AxiosPromise<ProjectAccessPolicyList>
getProjectRecipeFilters: function
getProjectRecipeFilters(owner: string, name: string, page?: number, perPage?: number, options?: any): AxiosPromise<ProjectRecipeFilterList>
summary
Get project recipe filters
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<ProjectRecipeFilterList>
getProjectRecipes: function
getProjectRecipes(owner: string, name: string, search?: string, page?: number, perPage?: number, options?: any): AxiosPromise<RecipeInterfaceList>
summary
Get project recipes
throws
{RequiredError}
Parameters
owner: string
name: string
Optional search: string
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<RecipeInterfaceList>
listProjects: function
listProjects(search?: string, ids?: string[], names?: string[], owner?: string[], _public?: boolean, permissions?: string[], sortBy?: ProjectSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): AxiosPromise<ProjectList>
summary
List Projects
throws
{RequiredError}
Parameters
Optional search: string
Optional ids: string[]
Optional names: string[]
Optional owner: string[]
Optional _public: boolean
Optional permissions: string[]
Optional sortBy: ProjectSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<ProjectList>
update: function
update(owner: string, name: string, projectUpdate: ProjectUpdate, options?: any): AxiosPromise<UpdateAccepted>
summary
Update a Project
throws
{RequiredError}
Parameters
owner: string
name: string
projectUpdate: ProjectUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
upsertProjectPermission: function
upsertProjectPermission(owner: string, name: string, projectAccessPolicy: ProjectAccessPolicy, options?: any): AxiosPromise<UpdateAccepted>
summary
Upsert a new permission to a project
throws
{RequiredError}
Parameters
owner: string
name: string
projectAccessPolicy: ProjectAccessPolicy
Optional options: any
Returns AxiosPromise<UpdateAccepted>
Const ProjectsApiFp
ProjectsApiFp(configuration?: Configuration): { createProject: any; createProjectRecipeFilter: any; deleteProject: any; deleteProjectOrgPermission: any; deleteProjectRecipeFilter: any; getProject: any; getProjectAccessPermissions: any; getProjectRecipeFilters: any; getProjectRecipes: any; listProjects: any; update: any; upsertProjectPermission: any }
ProjectsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createProject: any; createProjectRecipeFilter: any; deleteProject: any; deleteProjectOrgPermission: any; deleteProjectRecipeFilter: any; getProject: any; getProjectAccessPermissions: any; getProjectRecipeFilters: any; getProjectRecipes: any; listProjects: any; update: any; upsertProjectPermission: any }
createProject: function
createProject(owner: string, projectCreate: ProjectCreate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
summary
Create a Project
throws
{RequiredError}
Parameters
owner: string
projectCreate: ProjectCreate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
createProjectRecipeFilter: function
createProjectRecipeFilter(owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ProjectRecipeFilter>>
summary
Upsert a recipe filter to a project
throws
{RequiredError}
Parameters
owner: string
name: string
projectRecipeFilter: ProjectRecipeFilter
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ProjectRecipeFilter>>
deleteProject: function
deleteProject(owner: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
summary
Delete a Project
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteProjectOrgPermission: function
deleteProjectOrgPermission(owner: string, name: string, projectPolicySubject: ProjectPolicySubject, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
summary
Remove a Project permissions
throws
{RequiredError}
Parameters
owner: string
name: string
projectPolicySubject: ProjectPolicySubject
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteProjectRecipeFilter: function
deleteProjectRecipeFilter(owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
summary
Remove a Project recipe filter
throws
{RequiredError}
Parameters
owner: string
name: string
projectRecipeFilter: ProjectRecipeFilter
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getProject: function
getProject(owner: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Project>>
summary
Get a project
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Project>>
getProjectAccessPermissions: function
getProjectAccessPermissions(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ProjectAccessPolicyList>>
summary
Get project access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ProjectAccessPolicyList>>
getProjectRecipeFilters: function
getProjectRecipeFilters(owner: string, name: string, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ProjectRecipeFilterList>>
summary
Get project recipe filters
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ProjectRecipeFilterList>>
getProjectRecipes: function
getProjectRecipes(owner: string, name: string, search?: string, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RecipeInterfaceList>>
summary
Get project recipes
throws
{RequiredError}
Parameters
owner: string
name: string
Optional search: string
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RecipeInterfaceList>>
listProjects: function
listProjects(search?: string, ids?: string[], names?: string[], owner?: string[], _public?: boolean, permissions?: string[], sortBy?: ProjectSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ProjectList>>
summary
List Projects
throws
{RequiredError}
Parameters
Optional search: string
Optional ids: string[]
Optional names: string[]
Optional owner: string[]
Optional _public: boolean
Optional permissions: string[]
Optional sortBy: ProjectSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<ProjectList>>
update: function
update(owner: string, name: string, projectUpdate: ProjectUpdate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
summary
Update a Project
throws
{RequiredError}
Parameters
owner: string
name: string
projectUpdate: ProjectUpdate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
upsertProjectPermission: function
upsertProjectPermission(owner: string, name: string, projectAccessPolicy: ProjectAccessPolicy, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
summary
Upsert a new permission to a project
throws
{RequiredError}
Parameters
owner: string
name: string
projectAccessPolicy: ProjectAccessPolicy
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Const RecipesApiAxiosParamCreator
RecipesApiAxiosParamCreator(configuration?: Configuration): { createRecipe: (owner: string, repositoryCreate: RepositoryCreate, options?: any) => Promise<RequestArgs>; createRecipePackage: (owner: string, name: string, newRecipePackage: NewRecipePackage, options?: any) => Promise<RequestArgs>; deleteRecipe: (owner: string, name: string, options?: any) => Promise<RequestArgs>; deleteRecipeOrgPermission: (owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any) => Promise<RequestArgs>; getRecipe: (owner: string, name: string, options?: any) => Promise<RequestArgs>; getRecipeAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>; getRecipeByTag: (owner: string, name: string, tag: string, options?: any) => Promise<RequestArgs>; listRecipeTags: (owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listRecipes: (search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updateRecipe: (owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any) => Promise<RequestArgs>; upsertRecipePermission: (owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any) => Promise<RequestArgs> }
RecipesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createRecipe: (owner: string, repositoryCreate: RepositoryCreate, options?: any) => Promise<RequestArgs>; createRecipePackage: (owner: string, name: string, newRecipePackage: NewRecipePackage, options?: any) => Promise<RequestArgs>; deleteRecipe: (owner: string, name: string, options?: any) => Promise<RequestArgs>; deleteRecipeOrgPermission: (owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any) => Promise<RequestArgs>; getRecipe: (owner: string, name: string, options?: any) => Promise<RequestArgs>; getRecipeAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>; getRecipeByTag: (owner: string, name: string, tag: string, options?: any) => Promise<RequestArgs>; listRecipeTags: (owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listRecipes: (search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updateRecipe: (owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any) => Promise<RequestArgs>; upsertRecipePermission: (owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any) => Promise<RequestArgs> }
createRecipe: (owner: string, repositoryCreate: RepositoryCreate, options?: any) => Promise<RequestArgs>
(owner: string, repositoryCreate: RepositoryCreate, options?: any): Promise<RequestArgs>
Create a new recipe.
summary
Create a Recipe
throws
{RequiredError}
Parameters
owner: string
repositoryCreate: RepositoryCreate
options: any = {}
Returns Promise<RequestArgs>
createRecipePackage: (owner: string, name: string, newRecipePackage: NewRecipePackage, options?: any) => Promise<RequestArgs>
(owner: string, name: string, newRecipePackage: NewRecipePackage, options?: any): Promise<RequestArgs>
Create a new recipe package version
summary
Create a new Recipe package
throws
{RequiredError}
Parameters
owner: string
name: string
newRecipePackage: NewRecipePackage
options: any = {}
Returns Promise<RequestArgs>
deleteRecipe: (owner: string, name: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, options?: any): Promise<RequestArgs>
Delete a recipe (must have admin permission)
summary
Delete a Recipe
throws
{RequiredError}
Parameters
owner: string
name: string
options: any = {}
Returns Promise<RequestArgs>
deleteRecipeOrgPermission: (owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any) => Promise<RequestArgs>
(owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any): Promise<RequestArgs>
Delete a recipe's access policy (must have admin permission)
summary
Remove a Repository permissions
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryPolicySubject: RepositoryPolicySubject
options: any = {}
Returns Promise<RequestArgs>
getRecipe: (owner: string, name: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, options?: any): Promise<RequestArgs>
Retrieve a recipe by name
summary
Get a recipe
throws
{RequiredError}
Parameters
owner: string
name: string
options: any = {}
Returns Promise<RequestArgs>
getRecipeAccessPermissions: (owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any) => Promise<RequestArgs>
(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): Promise<RequestArgs>
Retrieve a recipe's access permissions (must have write permission)
summary
Get recipe access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
options: any = {}
Returns Promise<RequestArgs>
getRecipeByTag: (owner: string, name: string, tag: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, tag: string, options?: any): Promise<RequestArgs>
Retrieve a recipe tag by name and tag
summary
Get a recipe tag
throws
{RequiredError}
Parameters
owner: string
name: string
tag: string
options: any = {}
Returns Promise<RequestArgs>
listRecipeTags: (owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
Retrieve a recipe by name
summary
Get a recipe tags
throws
{RequiredError}
Parameters
owner: string
name: string
Optional sortBy: PackageSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
listRecipes: (search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
List recipes
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional owner: string[]
Optional _public: boolean
Optional keyword: string[]
Optional permission: string[]
Optional sortBy: RepositorySortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
updateRecipe: (owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any) => Promise<RequestArgs>
(owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any): Promise<RequestArgs>
Update a recipe (must have contribute permission)
summary
Update a Recipe
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryUpdate: RepositoryUpdate
options: any = {}
Returns Promise<RequestArgs>
upsertRecipePermission: (owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any) => Promise<RequestArgs>
(owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any): Promise<RequestArgs>
Upsert a recipe's access policy (must have admin permission)
summary
Upsert a new permission to a recipe
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryAccessPolicy: RepositoryAccessPolicy
options: any = {}
Returns Promise<RequestArgs>
Const RecipesApiFactory
RecipesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createRecipe: any; createRecipePackage: any; deleteRecipe: any; deleteRecipeOrgPermission: any; getRecipe: any; getRecipeAccessPermissions: any; getRecipeByTag: any; listRecipeTags: any; listRecipes: any; updateRecipe: any; upsertRecipePermission: any }
RecipesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createRecipe: any; createRecipePackage: any; deleteRecipe: any; deleteRecipeOrgPermission: any; getRecipe: any; getRecipeAccessPermissions: any; getRecipeByTag: any; listRecipeTags: any; listRecipes: any; updateRecipe: any; upsertRecipePermission: any }
createRecipe: function
createRecipe(owner: string, repositoryCreate: RepositoryCreate, options?: any): AxiosPromise<CreatedContent>
Create a new recipe.
summary
Create a Recipe
throws
{RequiredError}
Parameters
owner: string
repositoryCreate: RepositoryCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
createRecipePackage: function
createRecipePackage(owner: string, name: string, newRecipePackage: NewRecipePackage, options?: any): AxiosPromise<CreatedContent>
Create a new recipe package version
summary
Create a new Recipe package
throws
{RequiredError}
Parameters
owner: string
name: string
newRecipePackage: NewRecipePackage
Optional options: any
Returns AxiosPromise<CreatedContent>
deleteRecipe: function
deleteRecipe(owner: string, name: string, options?: any): AxiosPromise<void>
Delete a recipe (must have admin permission)
summary
Delete a Recipe
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns AxiosPromise<void>
deleteRecipeOrgPermission: function
deleteRecipeOrgPermission(owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any): AxiosPromise<void>
Delete a recipe's access policy (must have admin permission)
summary
Remove a Repository permissions
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryPolicySubject: RepositoryPolicySubject
Optional options: any
Returns AxiosPromise<void>
getRecipe: function
getRecipe(owner: string, name: string, options?: any): AxiosPromise<Repository>
Retrieve a recipe by name
summary
Get a recipe
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns AxiosPromise<Repository>
getRecipeAccessPermissions: function
getRecipeAccessPermissions(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): AxiosPromise<RepositoryAccessPolicyList>
Retrieve a recipe's access permissions (must have write permission)
summary
Get recipe access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
Optional options: any
Returns AxiosPromise<RepositoryAccessPolicyList>
getRecipeByTag: function
getRecipeByTag(owner: string, name: string, tag: string, options?: any): AxiosPromise<RecipePackage>
Retrieve a recipe tag by name and tag
summary
Get a recipe tag
throws
{RequiredError}
Parameters
owner: string
name: string
tag: string
Optional options: any
Returns AxiosPromise<RecipePackage>
listRecipeTags: function
listRecipeTags(owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): AxiosPromise<RecipePackageList>
Retrieve a recipe by name
summary
Get a recipe tags
throws
{RequiredError}
Parameters
owner: string
name: string
Optional sortBy: PackageSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<RecipePackageList>
listRecipes: function
listRecipes(search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): AxiosPromise<RepositoryList>
summary
List recipes
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional owner: string[]
Optional _public: boolean
Optional keyword: string[]
Optional permission: string[]
Optional sortBy: RepositorySortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<RepositoryList>
updateRecipe: function
updateRecipe(owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any): AxiosPromise<UpdateAccepted>
Update a recipe (must have contribute permission)
summary
Update a Recipe
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryUpdate: RepositoryUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
upsertRecipePermission: function
upsertRecipePermission(owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any): AxiosPromise<UpdateAccepted>
Upsert a recipe's access policy (must have admin permission)
summary
Upsert a new permission to a recipe
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryAccessPolicy: RepositoryAccessPolicy
Optional options: any
Returns AxiosPromise<UpdateAccepted>
Const RecipesApiFp
RecipesApiFp(configuration?: Configuration): { createRecipe: any; createRecipePackage: any; deleteRecipe: any; deleteRecipeOrgPermission: any; getRecipe: any; getRecipeAccessPermissions: any; getRecipeByTag: any; listRecipeTags: any; listRecipes: any; updateRecipe: any; upsertRecipePermission: any }
RecipesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createRecipe: any; createRecipePackage: any; deleteRecipe: any; deleteRecipeOrgPermission: any; getRecipe: any; getRecipeAccessPermissions: any; getRecipeByTag: any; listRecipeTags: any; listRecipes: any; updateRecipe: any; upsertRecipePermission: any }
createRecipe: function
createRecipe(owner: string, repositoryCreate: RepositoryCreate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
Create a new recipe.
summary
Create a Recipe
throws
{RequiredError}
Parameters
owner: string
repositoryCreate: RepositoryCreate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
createRecipePackage: function
createRecipePackage(owner: string, name: string, newRecipePackage: NewRecipePackage, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
Create a new recipe package version
summary
Create a new Recipe package
throws
{RequiredError}
Parameters
owner: string
name: string
newRecipePackage: NewRecipePackage
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
deleteRecipe: function
deleteRecipe(owner: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a recipe (must have admin permission)
summary
Delete a Recipe
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteRecipeOrgPermission: function
deleteRecipeOrgPermission(owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a recipe's access policy (must have admin permission)
summary
Remove a Repository permissions
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryPolicySubject: RepositoryPolicySubject
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getRecipe: function
getRecipe(owner: string, name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Repository>>
Retrieve a recipe by name
summary
Get a recipe
throws
{RequiredError}
Parameters
owner: string
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Repository>>
getRecipeAccessPermissions: function
getRecipeAccessPermissions(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryAccessPolicyList>>
Retrieve a recipe's access permissions (must have write permission)
summary
Get recipe access permissions
throws
{RequiredError}
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryAccessPolicyList>>
getRecipeByTag: function
getRecipeByTag(owner: string, name: string, tag: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RecipePackage>>
Retrieve a recipe tag by name and tag
summary
Get a recipe tag
throws
{RequiredError}
Parameters
owner: string
name: string
tag: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RecipePackage>>
listRecipeTags: function
listRecipeTags(owner: string, name: string, sortBy?: PackageSortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RecipePackageList>>
Retrieve a recipe by name
summary
Get a recipe tags
throws
{RequiredError}
Parameters
owner: string
name: string
Optional sortBy: PackageSortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RecipePackageList>>
listRecipes: function
listRecipes(search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryList>>
summary
List recipes
throws
{RequiredError}
Parameters
Optional search: string[]
Optional name: string[]
Optional owner: string[]
Optional _public: boolean
Optional keyword: string[]
Optional permission: string[]
Optional sortBy: RepositorySortKey
Optional sortOrder: SortEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryList>>
updateRecipe: function
updateRecipe(owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Update a recipe (must have contribute permission)
summary
Update a Recipe
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryUpdate: RepositoryUpdate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
upsertRecipePermission: function
upsertRecipePermission(owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Upsert a recipe's access policy (must have admin permission)
summary
Upsert a new permission to a recipe
throws
{RequiredError}
Parameters
owner: string
name: string
repositoryAccessPolicy: RepositoryAccessPolicy
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Const RegistriesApiAxiosParamCreator
RegistriesApiAxiosParamCreator(configuration?: Configuration): { getPackage: (owner: string, type: string, name: string, digest: string, options?: any) => Promise<RequestArgs>; getPackageJson: (owner: string, type: string, name: string, digest: string, options?: any) => Promise<RequestArgs>; getRegistryIndex: (owner: string, options?: any) => Promise<RequestArgs>; postPlugin: (owner: string, _package: any, options?: any) => Promise<RequestArgs>; postRecipe: (owner: string, _package: any, options?: any) => Promise<RequestArgs> }
RegistriesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getPackage: (owner: string, type: string, name: string, digest: string, options?: any) => Promise<RequestArgs>; getPackageJson: (owner: string, type: string, name: string, digest: string, options?: any) => Promise<RequestArgs>; getRegistryIndex: (owner: string, options?: any) => Promise<RequestArgs>; postPlugin: (owner: string, _package: any, options?: any) => Promise<RequestArgs>; postRecipe: (owner: string, _package: any, options?: any) => Promise<RequestArgs> }
getPackage: (owner: string, type: string, name: string, digest: string, options?: any) => Promise<RequestArgs>
(owner: string, type: string, name: string, digest: string, options?: any): Promise<RequestArgs>
summary
Get Package
throws
{RequiredError}
Parameters
owner: string
type: string
name: string
digest: string
options: any = {}
Returns Promise<RequestArgs>
getPackageJson: (owner: string, type: string, name: string, digest: string, options?: any) => Promise<RequestArgs>
(owner: string, type: string, name: string, digest: string, options?: any): Promise<RequestArgs>
summary
Get Package in JSON format
throws
{RequiredError}
Parameters
owner: string
type: string
name: string
digest: string
options: any = {}
Returns Promise<RequestArgs>
getRegistryIndex: (owner: string, options?: any) => Promise<RequestArgs>
(owner: string, options?: any): Promise<RequestArgs>
summary
Get Registry Index
throws
{RequiredError}
Parameters
owner: string
options: any = {}
Returns Promise<RequestArgs>
postPlugin: (owner: string, _package: any, options?: any) => Promise<RequestArgs>
(owner: string, _package: any, options?: any): Promise<RequestArgs>
summary
Push a plugin to the registry
throws
{RequiredError}
Parameters
owner: string
_package: any
options: any = {}
Returns Promise<RequestArgs>
postRecipe: (owner: string, _package: any, options?: any) => Promise<RequestArgs>
(owner: string, _package: any, options?: any): Promise<RequestArgs>
summary
Push an Recipe to the registry
throws
{RequiredError}
Parameters
owner: string
_package: any
options: any = {}
Returns Promise<RequestArgs>
Const RegistriesApiFactory
RegistriesApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getPackage: any; getPackageJson: any; getRegistryIndex: any; postPlugin: any; postRecipe: any }
RegistriesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getPackage: any; getPackageJson: any; getRegistryIndex: any; postPlugin: any; postRecipe: any }
getPackage: function
getPackage(owner: string, type: string, name: string, digest: string, options?: any): AxiosPromise<any>
summary
Get Package
throws
{RequiredError}
Parameters
owner: string
type: string
name: string
digest: string
Optional options: any
Returns AxiosPromise<any>
getPackageJson: function
getPackageJson(owner: string, type: string, name: string, digest: string, options?: any): AxiosPromise<Recipe | Plugin>
summary
Get Package in JSON format
throws
{RequiredError}
Parameters
owner: string
type: string
name: string
digest: string
Optional options: any
Returns AxiosPromise<Recipe | Plugin>
getRegistryIndex: function
getRegistryIndex(owner: string, options?: any): AxiosPromise<RepositoryIndex>
summary
Get Registry Index
throws
{RequiredError}
Parameters
owner: string
Optional options: any
Returns AxiosPromise<RepositoryIndex>
postPlugin: function
postPlugin(owner: string, _package: any, options?: any): AxiosPromise<any>
summary
Push a plugin to the registry
throws
{RequiredError}
Parameters
owner: string
_package: any
Optional options: any
Returns AxiosPromise<any>
postRecipe: function
postRecipe(owner: string, _package: any, options?: any): AxiosPromise<any>
summary
Push an Recipe to the registry
throws
{RequiredError}
Parameters
owner: string
_package: any
Optional options: any
Returns AxiosPromise<any>
Const RegistriesApiFp
RegistriesApiFp(configuration?: Configuration): { getPackage: any; getPackageJson: any; getRegistryIndex: any; postPlugin: any; postRecipe: any }
RegistriesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getPackage: any; getPackageJson: any; getRegistryIndex: any; postPlugin: any; postRecipe: any }
getPackage: function
getPackage(owner: string, type: string, name: string, digest: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
summary
Get Package
throws
{RequiredError}
Parameters
owner: string
type: string
name: string
digest: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
getPackageJson: function
getPackageJson(owner: string, type: string, name: string, digest: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Recipe | Plugin>>
summary
Get Package in JSON format
throws
{RequiredError}
Parameters
owner: string
type: string
name: string
digest: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Recipe | Plugin>>
getRegistryIndex: function
getRegistryIndex(owner: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryIndex>>
summary
Get Registry Index
throws
{RequiredError}
Parameters
owner: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RepositoryIndex>>
postPlugin: function
postPlugin(owner: string, _package: any, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
summary
Push a plugin to the registry
throws
{RequiredError}
Parameters
owner: string
_package: any
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
postRecipe: function
postRecipe(owner: string, _package: any, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
summary
Push an Recipe to the registry
throws
{RequiredError}
Parameters
owner: string
_package: any
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Const RunsApiAxiosParamCreator
RunsApiAxiosParamCreator(configuration?: Configuration): { cancelRun: (owner: string, name: string, runId: string, options?: any) => Promise<RequestArgs>; downloadRunArtifact: (owner: string, name: string, runId: string, path?: string, options?: any) => Promise<RequestArgs>; getRun: (owner: string, name: string, runId: string, options?: any) => Promise<RequestArgs>; getRunOutput: (owner: string, name: string, runId: string, outputName: string, options?: any) => Promise<RequestArgs>; getRunStepLogs: (owner: string, name: string, runId: string, stepId: string, options?: any) => Promise<RequestArgs>; getRunSteps: (owner: string, name: string, runId: string, status?: StepStatusEnum, stepId?: string[], untilGeneration?: string, sinceGeneration?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listRunArtifacts: (owner: string, name: string, runId: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listRuns: (owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; queryResults: (owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
RunsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { cancelRun: (owner: string, name: string, runId: string, options?: any) => Promise<RequestArgs>; downloadRunArtifact: (owner: string, name: string, runId: string, path?: string, options?: any) => Promise<RequestArgs>; getRun: (owner: string, name: string, runId: string, options?: any) => Promise<RequestArgs>; getRunOutput: (owner: string, name: string, runId: string, outputName: string, options?: any) => Promise<RequestArgs>; getRunStepLogs: (owner: string, name: string, runId: string, stepId: string, options?: any) => Promise<RequestArgs>; getRunSteps: (owner: string, name: string, runId: string, status?: StepStatusEnum, stepId?: string[], untilGeneration?: string, sinceGeneration?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listRunArtifacts: (owner: string, name: string, runId: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; listRuns: (owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; queryResults: (owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
cancelRun: (owner: string, name: string, runId: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, runId: string, options?: any): Promise<RequestArgs>
Stop a run.
summary
Cancel a run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
options: any = {}
Returns Promise<RequestArgs>
downloadRunArtifact: (owner: string, name: string, runId: string, path?: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, runId: string, path?: string, options?: any): Promise<RequestArgs>
Get a download link for an artifact in a run folder
summary
Download an artifact from the run folder
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional path: string
options: any = {}
Returns Promise<RequestArgs>
getRun: (owner: string, name: string, runId: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, runId: string, options?: any): Promise<RequestArgs>
Retrieve a run.
summary
Get a Run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
options: any = {}
Returns Promise<RequestArgs>
getRunOutput: (owner: string, name: string, runId: string, outputName: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, runId: string, outputName: string, options?: any): Promise<RequestArgs>
get run output by name
summary
Get run output by name
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
outputName: string
options: any = {}
Returns Promise<RequestArgs>
getRunStepLogs: (owner: string, name: string, runId: string, stepId: string, options?: any) => Promise<RequestArgs>
(owner: string, name: string, runId: string, stepId: string, options?: any): Promise<RequestArgs>
get run step logs
summary
Get the logs of a specific step of the run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
stepId: string
options: any = {}
Returns Promise<RequestArgs>
getRunSteps: (owner: string, name: string, runId: string, status?: StepStatusEnum, stepId?: string[], untilGeneration?: string, sinceGeneration?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, runId: string, status?: StepStatusEnum, stepId?: string[], untilGeneration?: string, sinceGeneration?: string, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
list run steps
summary
Query the steps of a run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional status: StepStatusEnum
Optional stepId: string[]
Optional untilGeneration: string
Optional sinceGeneration: string
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
listRunArtifacts: (owner: string, name: string, runId: string, path?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, runId: string, path?: string[], page?: number, perPage?: number, options?: any): Promise<RequestArgs>
Retrieve a list of artifacts in a run folder
summary
List artifacts in a run folder
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional path: string[]
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
listRuns: (owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
Retrieve a list of runs.
summary
List runs
throws
{RequiredError}
Parameters
owner: string
name: string
Optional jobId: string[]
Optional status: RunStatusEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
queryResults: (owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
Retrieve a list of run results.
summary
Query run results
throws
{RequiredError}
Parameters
owner: string
name: string
Optional jobId: string[]
Optional status: RunStatusEnum
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
Const RunsApiFactory
RunsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { cancelRun: any; downloadRunArtifact: any; getRun: any; getRunOutput: any; getRunStepLogs: any; getRunSteps: any; listRunArtifacts: any; listRuns: any; queryResults: any }
RunsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { cancelRun: any; downloadRunArtifact: any; getRun: any; getRunOutput: any; getRunStepLogs: any; getRunSteps: any; listRunArtifacts: any; listRuns: any; queryResults: any }
cancelRun: function
cancelRun(owner: string, name: string, runId: string, options?: any): AxiosPromise<any>
Stop a run.
summary
Cancel a run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional options: any
Returns AxiosPromise<any>
downloadRunArtifact: function
downloadRunArtifact(owner: string, name: string, runId: string, path?: string, options?: any): AxiosPromise<any>
Get a download link for an artifact in a run folder
summary
Download an artifact from the run folder
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional path: string
Optional options: any
Returns AxiosPromise<any>
getRun: function
getRun(owner: string, name: string, runId: string, options?: any): AxiosPromise<Run>
Retrieve a run.
summary
Get a Run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional options: any
Returns AxiosPromise<Run>
getRunOutput: function
getRunOutput(owner: string, name: string, runId: string, outputName: string, options?: any): AxiosPromise<any>
get run output by name
summary
Get run output by name
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
outputName: string
Optional options: any
Returns AxiosPromise<any>
getRunStepLogs: function
getRunStepLogs(owner: string, name: string, runId: string, stepId: string, options?: any): AxiosPromise<string>
get run step logs
summary
Get the logs of a specific step of the run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
stepId: string
Optional options: any
Returns AxiosPromise<string>
getRunSteps: function
getRunSteps(owner: string, name: string, runId: string, status?: StepStatusEnum, stepId?: string[], untilGeneration?: string, sinceGeneration?: string, page?: number, perPage?: number, options?: any): AxiosPromise<StepList>
list run steps
summary
Query the steps of a run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional status: StepStatusEnum
Optional stepId: string[]
Optional untilGeneration: string
Optional sinceGeneration: string
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<StepList>
listRunArtifacts: function
listRunArtifacts(owner: string, name: string, runId: string, path?: string[], page?: number, perPage?: number, options?: any): AxiosPromise<FileMeta[]>
Retrieve a list of artifacts in a run folder
summary
List artifacts in a run folder
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional path: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<FileMeta[]>
listRuns: function
listRuns(owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any): AxiosPromise<RunList>
Retrieve a list of runs.
summary
List runs
throws
{RequiredError}
Parameters
owner: string
name: string
Optional jobId: string[]
Optional status: RunStatusEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<RunList>
queryResults: function
queryResults(owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any): AxiosPromise<RunResultList>
Retrieve a list of run results.
summary
Query run results
throws
{RequiredError}
Parameters
owner: string
name: string
Optional jobId: string[]
Optional status: RunStatusEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<RunResultList>
Const RunsApiFp
RunsApiFp(configuration?: Configuration): { cancelRun: any; downloadRunArtifact: any; getRun: any; getRunOutput: any; getRunStepLogs: any; getRunSteps: any; listRunArtifacts: any; listRuns: any; queryResults: any }
RunsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { cancelRun: any; downloadRunArtifact: any; getRun: any; getRunOutput: any; getRunStepLogs: any; getRunSteps: any; listRunArtifacts: any; listRuns: any; queryResults: any }
cancelRun: function
cancelRun(owner: string, name: string, runId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Stop a run.
summary
Cancel a run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
downloadRunArtifact: function
downloadRunArtifact(owner: string, name: string, runId: string, path?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Get a download link for an artifact in a run folder
summary
Download an artifact from the run folder
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional path: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
getRun: function
getRun(owner: string, name: string, runId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Run>>
Retrieve a run.
summary
Get a Run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Run>>
getRunOutput: function
getRunOutput(owner: string, name: string, runId: string, outputName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
get run output by name
summary
Get run output by name
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
outputName: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
getRunStepLogs: function
getRunStepLogs(owner: string, name: string, runId: string, stepId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
get run step logs
summary
Get the logs of a specific step of the run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
stepId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string>>
getRunSteps: function
getRunSteps(owner: string, name: string, runId: string, status?: StepStatusEnum, stepId?: string[], untilGeneration?: string, sinceGeneration?: string, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<StepList>>
list run steps
summary
Query the steps of a run
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional status: StepStatusEnum
Optional stepId: string[]
Optional untilGeneration: string
Optional sinceGeneration: string
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<StepList>>
listRunArtifacts: function
listRunArtifacts(owner: string, name: string, runId: string, path?: string[], page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMeta[]>>
Retrieve a list of artifacts in a run folder
summary
List artifacts in a run folder
throws
{RequiredError}
Parameters
owner: string
name: string
runId: string
Optional path: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<FileMeta[]>>
listRuns: function
listRuns(owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RunList>>
Retrieve a list of runs.
summary
List runs
throws
{RequiredError}
Parameters
owner: string
name: string
Optional jobId: string[]
Optional status: RunStatusEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RunList>>
queryResults: function
queryResults(owner: string, name: string, jobId?: string[], status?: RunStatusEnum, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RunResultList>>
Retrieve a list of run results.
summary
Query run results
throws
{RequiredError}
Parameters
owner: string
name: string
Optional jobId: string[]
Optional status: RunStatusEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<RunResultList>>
Const TeamsApiAxiosParamCreator
TeamsApiAxiosParamCreator(configuration?: Configuration): { createTeam: (orgName: string, teamCreate: TeamCreate, options?: any) => Promise<RequestArgs>; deleteOrgTeamMember: (orgName: string, teamSlug: string, username: string, options?: any) => Promise<RequestArgs>; deleteTeam: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>; getOrgTeamMembers: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>; getTeam: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>; listOrgTeams: (orgName: string, search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updateTeam: (orgName: string, teamSlug: string, teamUpdate: TeamUpdate, options?: any) => Promise<RequestArgs>; upsertOrgTeamMember: (orgName: string, teamSlug: string, username: string, role: TeamRoleEnum, options?: any) => Promise<RequestArgs> }
TeamsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createTeam: (orgName: string, teamCreate: TeamCreate, options?: any) => Promise<RequestArgs>; deleteOrgTeamMember: (orgName: string, teamSlug: string, username: string, options?: any) => Promise<RequestArgs>; deleteTeam: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>; getOrgTeamMembers: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>; getTeam: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>; listOrgTeams: (orgName: string, search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updateTeam: (orgName: string, teamSlug: string, teamUpdate: TeamUpdate, options?: any) => Promise<RequestArgs>; upsertOrgTeamMember: (orgName: string, teamSlug: string, username: string, role: TeamRoleEnum, options?: any) => Promise<RequestArgs> }
createTeam: (orgName: string, teamCreate: TeamCreate, options?: any) => Promise<RequestArgs>
(orgName: string, teamCreate: TeamCreate, options?: any): Promise<RequestArgs>
Create a new team (must be parent org member)
summary
Create a Team
throws
{RequiredError}
Parameters
orgName: string
teamCreate: TeamCreate
options: any = {}
Returns Promise<RequestArgs>
deleteOrgTeamMember: (orgName: string, teamSlug: string, username: string, options?: any) => Promise<RequestArgs>
(orgName: string, teamSlug: string, username: string, options?: any): Promise<RequestArgs>
Remove a member from the org (must have org owner role)
summary
Remove a team member
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
username: string
options: any = {}
Returns Promise<RequestArgs>
deleteTeam: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>
(orgName: string, teamSlug: string, options?: any): Promise<RequestArgs>
Delete a team (must have team or org owner role)
summary
Delete a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
options: any = {}
Returns Promise<RequestArgs>
getOrgTeamMembers: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>
(orgName: string, teamSlug: string, options?: any): Promise<RequestArgs>
Retrieve a tean's members
summary
List team members
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
options: any = {}
Returns Promise<RequestArgs>
getTeam: (orgName: string, teamSlug: string, options?: any) => Promise<RequestArgs>
(orgName: string, teamSlug: string, options?: any): Promise<RequestArgs>
Retrieve a team by name
summary
Get a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
options: any = {}
Returns Promise<RequestArgs>
listOrgTeams: (orgName: string, search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(orgName: string, search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any): Promise<RequestArgs>
search for orgs using query parameters
summary
List Teams
throws
{RequiredError}
Parameters
orgName: string
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
updateTeam: (orgName: string, teamSlug: string, teamUpdate: TeamUpdate, options?: any) => Promise<RequestArgs>
(orgName: string, teamSlug: string, teamUpdate: TeamUpdate, options?: any): Promise<RequestArgs>
Update a team (must have team or org owner role)
summary
Update a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
teamUpdate: TeamUpdate
options: any = {}
Returns Promise<RequestArgs>
upsertOrgTeamMember: (orgName: string, teamSlug: string, username: string, role: TeamRoleEnum, options?: any) => Promise<RequestArgs>
(orgName: string, teamSlug: string, username: string, role: TeamRoleEnum, options?: any): Promise<RequestArgs>
Upsert a member role to the team (must have org or team owner role)
summary
Add or update the role of an Team Member
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
username: string
role: TeamRoleEnum
options: any = {}
Returns Promise<RequestArgs>
Const TeamsApiFactory
TeamsApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createTeam: any; deleteOrgTeamMember: any; deleteTeam: any; getOrgTeamMembers: any; getTeam: any; listOrgTeams: any; updateTeam: any; upsertOrgTeamMember: any }
TeamsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createTeam: any; deleteOrgTeamMember: any; deleteTeam: any; getOrgTeamMembers: any; getTeam: any; listOrgTeams: any; updateTeam: any; upsertOrgTeamMember: any }
createTeam: function
createTeam(orgName: string, teamCreate: TeamCreate, options?: any): AxiosPromise<CreatedContent>
Create a new team (must be parent org member)
summary
Create a Team
throws
{RequiredError}
Parameters
orgName: string
teamCreate: TeamCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
deleteOrgTeamMember: function
deleteOrgTeamMember(orgName: string, teamSlug: string, username: string, options?: any): AxiosPromise<void>
Remove a member from the org (must have org owner role)
summary
Remove a team member
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
username: string
Optional options: any
Returns AxiosPromise<void>
deleteTeam: function
deleteTeam(orgName: string, teamSlug: string, options?: any): AxiosPromise<void>
Delete a team (must have team or org owner role)
summary
Delete a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns AxiosPromise<void>
getOrgTeamMembers: function
getOrgTeamMembers(orgName: string, teamSlug: string, options?: any): AxiosPromise<TeamMemberList>
Retrieve a tean's members
summary
List team members
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns AxiosPromise<TeamMemberList>
getTeam: function
getTeam(orgName: string, teamSlug: string, options?: any): AxiosPromise<Team>
Retrieve a team by name
summary
Get a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns AxiosPromise<Team>
listOrgTeams: function
listOrgTeams(orgName: string, search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any): AxiosPromise<TeamList>
search for orgs using query parameters
summary
List Teams
throws
{RequiredError}
Parameters
orgName: string
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<TeamList>
updateTeam: function
updateTeam(orgName: string, teamSlug: string, teamUpdate: TeamUpdate, options?: any): AxiosPromise<UpdateAccepted>
Update a team (must have team or org owner role)
summary
Update a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
teamUpdate: TeamUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
upsertOrgTeamMember: function
upsertOrgTeamMember(orgName: string, teamSlug: string, username: string, role: TeamRoleEnum, options?: any): AxiosPromise<UpdateAccepted>
Upsert a member role to the team (must have org or team owner role)
summary
Add or update the role of an Team Member
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
username: string
role: TeamRoleEnum
Optional options: any
Returns AxiosPromise<UpdateAccepted>
Const TeamsApiFp
TeamsApiFp(configuration?: Configuration): { createTeam: any; deleteOrgTeamMember: any; deleteTeam: any; getOrgTeamMembers: any; getTeam: any; listOrgTeams: any; updateTeam: any; upsertOrgTeamMember: any }
TeamsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createTeam: any; deleteOrgTeamMember: any; deleteTeam: any; getOrgTeamMembers: any; getTeam: any; listOrgTeams: any; updateTeam: any; upsertOrgTeamMember: any }
createTeam: function
createTeam(orgName: string, teamCreate: TeamCreate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
Create a new team (must be parent org member)
summary
Create a Team
throws
{RequiredError}
Parameters
orgName: string
teamCreate: TeamCreate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
deleteOrgTeamMember: function
deleteOrgTeamMember(orgName: string, teamSlug: string, username: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Remove a member from the org (must have org owner role)
summary
Remove a team member
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
username: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteTeam: function
deleteTeam(orgName: string, teamSlug: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Delete a team (must have team or org owner role)
summary
Delete a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getOrgTeamMembers: function
getOrgTeamMembers(orgName: string, teamSlug: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamMemberList>>
Retrieve a tean's members
summary
List team members
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamMemberList>>
getTeam: function
getTeam(orgName: string, teamSlug: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Team>>
Retrieve a team by name
summary
Get a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Team>>
listOrgTeams: function
listOrgTeams(orgName: string, search?: string[], name?: string[], member?: string[], page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamList>>
search for orgs using query parameters
summary
List Teams
throws
{RequiredError}
Parameters
orgName: string
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamList>>
updateTeam: function
updateTeam(orgName: string, teamSlug: string, teamUpdate: TeamUpdate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Update a team (must have team or org owner role)
summary
Update a Team
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
teamUpdate: TeamUpdate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
upsertOrgTeamMember: function
upsertOrgTeamMember(orgName: string, teamSlug: string, username: string, role: TeamRoleEnum, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Upsert a member role to the team (must have org or team owner role)
summary
Add or update the role of an Team Member
throws
{RequiredError}
Parameters
orgName: string
teamSlug: string
username: string
role: TeamRoleEnum
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Const UserApiAxiosParamCreator
UserApiAxiosParamCreator(configuration?: Configuration): { createUser: (userCreate: UserCreate, options?: any) => Promise<RequestArgs>; getMe: (options?: any) => Promise<RequestArgs>; getRoles: (options?: any) => Promise<RequestArgs>; updateUserProfile: (userUpdate: UserUpdate, options?: any) => Promise<RequestArgs> }
UserApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createUser: (userCreate: UserCreate, options?: any) => Promise<RequestArgs>; getMe: (options?: any) => Promise<RequestArgs>; getRoles: (options?: any) => Promise<RequestArgs>; updateUserProfile: (userUpdate: UserUpdate, options?: any) => Promise<RequestArgs> }
createUser: (userCreate: UserCreate, options?: any) => Promise<RequestArgs>
(userCreate: UserCreate, options?: any): Promise<RequestArgs>
Create a new user.
summary
Register a new user
throws
{RequiredError}
Parameters
userCreate: UserCreate
options: any = {}
Returns Promise<RequestArgs>
getMe: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
Get authenticated user profile
summary
Get authenticated user profile.
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
getRoles: (options?: any) => Promise<RequestArgs>
(options?: any): Promise<RequestArgs>
summary
Get the authenticated user roles
throws
{RequiredError}
Parameters
options: any = {}
Returns Promise<RequestArgs>
updateUserProfile: (userUpdate: UserUpdate, options?: any) => Promise<RequestArgs>
(userUpdate: UserUpdate, options?: any): Promise<RequestArgs>
Update the authenticated user profile
summary
Update the authenticated user
throws
{RequiredError}
Parameters
userUpdate: UserUpdate
options: any = {}
Returns Promise<RequestArgs>
Const UserApiFactory
UserApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createUser: any; getMe: any; getRoles: any; updateUserProfile: any }
UserApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createUser: any; getMe: any; getRoles: any; updateUserProfile: any }
createUser: function
createUser(userCreate: UserCreate, options?: any): AxiosPromise<CreatedContent>
Create a new user.
summary
Register a new user
throws
{RequiredError}
Parameters
userCreate: UserCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
getMe: function
getMe(options?: any): AxiosPromise<UserPrivate>
Get authenticated user profile
summary
Get authenticated user profile.
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<UserPrivate>
getRoles: function
getRoles(options?: any): AxiosPromise<string[]>
summary
Get the authenticated user roles
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<string[]>
updateUserProfile: function
updateUserProfile(userUpdate: UserUpdate, options?: any): AxiosPromise<UpdateAccepted>
Update the authenticated user profile
summary
Update the authenticated user
throws
{RequiredError}
Parameters
userUpdate: UserUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
Const UserApiFp
UserApiFp(configuration?: Configuration): { createUser: any; getMe: any; getRoles: any; updateUserProfile: any }
UserApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createUser: any; getMe: any; getRoles: any; updateUserProfile: any }
createUser: function
createUser(userCreate: UserCreate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
Create a new user.
summary
Register a new user
throws
{RequiredError}
Parameters
userCreate: UserCreate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedContent>>
getMe: function
getMe(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPrivate>>
Get authenticated user profile
summary
Get authenticated user profile.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPrivate>>
getRoles: function
getRoles(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string[]>>
summary
Get the authenticated user roles
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<string[]>>
updateUserProfile: function
updateUserProfile(userUpdate: UserUpdate, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Update the authenticated user profile
summary
Update the authenticated user
throws
{RequiredError}
Parameters
userUpdate: UserUpdate
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UpdateAccepted>>
Const UsersApiAxiosParamCreator
UsersApiAxiosParamCreator(configuration?: Configuration): { checkUsername: (username: string, options?: any) => Promise<RequestArgs>; getOneUser: (name: string, options?: any) => Promise<RequestArgs>; listUsers: (search?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
UsersApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { checkUsername: (username: string, options?: any) => Promise<RequestArgs>; getOneUser: (name: string, options?: any) => Promise<RequestArgs>; listUsers: (search?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
checkUsername: (username: string, options?: any) => Promise<RequestArgs>
(username: string, options?: any): Promise<RequestArgs>
Check if a username is already taken by a user or an org
summary
Check if a username is already taken
throws
{RequiredError}
Parameters
username: string
options: any = {}
Returns Promise<RequestArgs>
getOneUser: (name: string, options?: any) => Promise<RequestArgs>
(name: string, options?: any): Promise<RequestArgs>
Get a specific user profile by name
summary
Get a specific user profile
throws
{RequiredError}
Parameters
name: string
options: any = {}
Returns Promise<RequestArgs>
listUsers: (search?: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(search?: string, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
List Users
throws
{RequiredError}
Parameters
Optional search: string
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
Const UsersApiFactory
UsersApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { checkUsername: any; getOneUser: any; listUsers: any }
UsersApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { checkUsername: any; getOneUser: any; listUsers: any }
checkUsername: function
checkUsername(username: string, options?: any): AxiosPromise<any>
Check if a username is already taken by a user or an org
summary
Check if a username is already taken
throws
{RequiredError}
Parameters
username: string
Optional options: any
Returns AxiosPromise<any>
getOneUser: function
getOneUser(name: string, options?: any): AxiosPromise<UserPublic>
Get a specific user profile by name
summary
Get a specific user profile
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns AxiosPromise<UserPublic>
listUsers: function
listUsers(search?: string, page?: number, perPage?: number, options?: any): AxiosPromise<UserPublicList>
summary
List Users
throws
{RequiredError}
Parameters
Optional search: string
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<UserPublicList>
Const UsersApiFp
UsersApiFp(configuration?: Configuration): { checkUsername: any; getOneUser: any; listUsers: any }
UsersApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { checkUsername: any; getOneUser: any; listUsers: any }
checkUsername: function
checkUsername(username: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
Check if a username is already taken by a user or an org
summary
Check if a username is already taken
throws
{RequiredError}
Parameters
username: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>>
getOneUser: function
getOneUser(name: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPublic>>
Get a specific user profile by name
summary
Get a specific user profile
throws
{RequiredError}
Parameters
name: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPublic>>
listUsers: function
listUsers(search?: string, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPublicList>>
summary
List Users
throws
{RequiredError}
Parameters
Optional search: string
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<UserPublicList>>
