@pollination-solutions/pollination-sdk: APITokensApi
Class APITokensApi
APITokensApi - object-oriented interface
export
Hierarchy
BaseAPI
APITokensApi
Implements
APITokensApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createToken
deleteToken
listTokens
regenerateToken
Constructors
constructor
new APITokensApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): APITokensApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns APITokensApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createToken
createToken(aPITokenCreate: APITokenCreate, options?: any): Promise<AxiosResponse<APITokenPrivate>>
Implementation of APITokensApiInterface.createToken
Create a new API token
summary
Create a new API token
throws
{RequiredError}
memberof
APITokensApi
Parameters
aPITokenCreate: APITokenCreate
Optional options: any
Returns Promise<AxiosResponse<APITokenPrivate>>
deleteToken
deleteToken(tokenId: string, options?: any): Promise<AxiosResponse<any>>
Implementation of APITokensApiInterface.deleteToken
Delete a token
summary
Delete an API Token
throws
{RequiredError}
memberof
APITokensApi
Parameters
tokenId: string
Optional options: any
Returns Promise<AxiosResponse<any>>
listTokens
listTokens(page?: number, perPage?: number, options?: any): Promise<AxiosResponse<APITokenList>>
Implementation of APITokensApiInterface.listTokens
List API tokens for the authenticated user
summary
List user API tokens
throws
{RequiredError}
memberof
APITokensApi
Parameters
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<AxiosResponse<APITokenList>>
regenerateToken
regenerateToken(tokenId: string, options?: any): Promise<AxiosResponse<APITokenPrivate>>
Implementation of APITokensApiInterface.regenerateToken
Regenerate a token
summary
Regenerate an API token
throws
{RequiredError}
memberof
APITokensApi
Parameters
tokenId: string
Optional options: any
Returns Promise<AxiosResponse<APITokenPrivate>>
