@pollination-solutions/pollination-sdk: ArtifactsApi
Class ArtifactsApi
ArtifactsApi - object-oriented interface
export
Hierarchy
BaseAPI
ArtifactsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createArtifact
deleteArtifact
downloadArtifact
listArtifacts
Constructors
constructor
new ArtifactsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ArtifactsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns ArtifactsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createArtifact
createArtifact(requestParameters: ArtifactsApiCreateArtifactRequest, options?: any): Promise<AxiosResponse<S3UploadRequest>>
summary
Get an Artifact upload link.
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
requestParameters: ArtifactsApiCreateArtifactRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<S3UploadRequest>>
deleteArtifact
deleteArtifact(requestParameters: ArtifactsApiDeleteArtifactRequest, options?: any): Promise<AxiosResponse<void>>
summary
Delete one or many artifacts by key/prefix
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
requestParameters: ArtifactsApiDeleteArtifactRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
downloadArtifact
downloadArtifact(requestParameters: ArtifactsApiDownloadArtifactRequest, options?: any): Promise<AxiosResponse<any>>
summary
Download an artifact from the project folder
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
requestParameters: ArtifactsApiDownloadArtifactRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<any>>
listArtifacts
listArtifacts(requestParameters: ArtifactsApiListArtifactsRequest, options?: any): Promise<AxiosResponse<FileMeta[]>>
summary
List artifacts in a project folder
throws
{RequiredError}
memberof
ArtifactsApi
Parameters
requestParameters: ArtifactsApiListArtifactsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FileMeta[]>>
