@pollination-solutions/pollination-sdk: JobsApi
Class JobsApi
JobsApi - object-oriented interface
export
Hierarchy
BaseAPI
JobsApi
Implements
JobsApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelJob
createJob
downloadJobArtifact
getJob
listJobs
searchJobFolder
Constructors
constructor
new JobsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): JobsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns JobsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
cancelJob
cancelJob(owner: string, name: string, jobId: string, options?: any): Promise<AxiosResponse<any>>
Implementation of JobsApiInterface.cancelJob
Retrieve a job.
summary
Cancel a Job
throws
{RequiredError}
memberof
JobsApi
Parameters
owner: string
name: string
jobId: string
Optional options: any
Returns Promise<AxiosResponse<any>>
createJob
createJob(owner: string, name: string, job: Job, authorization?: string, xPollinationToken?: string, options?: any): Promise<AxiosResponse<CreatedContent>>
Implementation of JobsApiInterface.createJob
Create a new job.
summary
Schedule a job
throws
{RequiredError}
memberof
JobsApi
Parameters
owner: string
name: string
job: Job
Optional authorization: string
Optional xPollinationToken: string
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
downloadJobArtifact
downloadJobArtifact(owner: string, name: string, jobId: string, path?: string, options?: any): Promise<AxiosResponse<any>>
Implementation of JobsApiInterface.downloadJobArtifact
Get a download link for an artifact in a job folder
summary
Download an artifact from the job folder
throws
{RequiredError}
memberof
JobsApi
Parameters
owner: string
name: string
jobId: string
Optional path: string
Optional options: any
Returns Promise<AxiosResponse<any>>
getJob
getJob(owner: string, name: string, jobId: string, options?: any): Promise<AxiosResponse<CloudJob>>
Implementation of JobsApiInterface.getJob
Retrieve a job.
summary
Get a Job
throws
{RequiredError}
memberof
JobsApi
Parameters
owner: string
name: string
jobId: string
Optional options: any
Returns Promise<AxiosResponse<CloudJob>>
listJobs
listJobs(owner: string, name: string, ids?: string[], status?: JobStatusEnum, page?: number, perPage?: number, options?: any): Promise<AxiosResponse<CloudJobList>>
Implementation of JobsApiInterface.listJobs
Retrieve a list of jobs.
summary
List Jobs
throws
{RequiredError}
memberof
JobsApi
Parameters
owner: string
name: string
Optional ids: string[]
Optional status: JobStatusEnum
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<AxiosResponse<CloudJobList>>
searchJobFolder
searchJobFolder(owner: string, name: string, jobId: string, page?: number, perPage?: number, path?: string[], options?: any): Promise<AxiosResponse<FileMeta[]>>
Implementation of JobsApiInterface.searchJobFolder
Retrieve a list of artifacts in a job folder
summary
List files/folders in a job folder
throws
{RequiredError}
memberof
JobsApi
Parameters
owner: string
name: string
jobId: string
Optional page: number
Optional perPage: number
Optional path: string[]
Optional options: any
Returns Promise<AxiosResponse<FileMeta[]>>
