@pollination-solutions/pollination-sdk: OrgsApi
Class OrgsApi
OrgsApi - object-oriented interface
export
Hierarchy
BaseAPI
OrgsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createOrg
deleteOrg
deleteOrgMember
getOrg
getOrgMembers
listOrgs
updateOrg
upsertOrgMember
Constructors
constructor
new OrgsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): OrgsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns OrgsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createOrg
createOrg(requestParameters: OrgsApiCreateOrgRequest, options?: any): Promise<AxiosResponse<CreatedContent>>
Create a new org.
summary
Create an Org
throws
{RequiredError}
memberof
OrgsApi
Parameters
requestParameters: OrgsApiCreateOrgRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
deleteOrg
deleteOrg(requestParameters: OrgsApiDeleteOrgRequest, options?: any): Promise<AxiosResponse<void>>
Delete a org (must have admin permission)
summary
Delete an Org
throws
{RequiredError}
memberof
OrgsApi
Parameters
requestParameters: OrgsApiDeleteOrgRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteOrgMember
deleteOrgMember(requestParameters: OrgsApiDeleteOrgMemberRequest, options?: any): Promise<AxiosResponse<void>>
Remove a member from the org (must have org owner role)
summary
Remove an Org member
throws
{RequiredError}
memberof
OrgsApi
Parameters
requestParameters: OrgsApiDeleteOrgMemberRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getOrg
getOrg(requestParameters: OrgsApiGetOrgRequest, options?: any): Promise<AxiosResponse<Organization>>
Retrieve a org by name
summary
Get an Org
throws
{RequiredError}
memberof
OrgsApi
Parameters
requestParameters: OrgsApiGetOrgRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Organization>>
getOrgMembers
getOrgMembers(requestParameters: OrgsApiGetOrgMembersRequest, options?: any): Promise<AxiosResponse<OrganizationMemberList>>
Retrieve a org's members
summary
List organization members
throws
{RequiredError}
memberof
OrgsApi
Parameters
requestParameters: OrgsApiGetOrgMembersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrganizationMemberList>>
listOrgs
listOrgs(requestParameters?: OrgsApiListOrgsRequest, options?: any): Promise<AxiosResponse<OrganizationList>>
search for orgs using query parameters
summary
List Orgs
throws
{RequiredError}
memberof
OrgsApi
Parameters
requestParameters: OrgsApiListOrgsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrganizationList>>
updateOrg
updateOrg(requestParameters: OrgsApiUpdateOrgRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Update a org (must have org owner role)
summary
Update an Org
throws
{RequiredError}
memberof
OrgsApi
Parameters
requestParameters: OrgsApiUpdateOrgRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
upsertOrgMember
upsertOrgMember(requestParameters: OrgsApiUpsertOrgMemberRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Upsert a member role to the org (must have org owner role)
summary
Add or update the role of an Org Member
throws
{RequiredError}
memberof
OrgsApi
Parameters
requestParameters: OrgsApiUpsertOrgMemberRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
