@pollination-solutions/pollination-sdk: PluginsApi
Class PluginsApi
PluginsApi - object-oriented interface
export
Hierarchy
BaseAPI
PluginsApi
Implements
PluginsApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createPlugin
createPluginPackage
deletePlugin
deletePluginOrgPermission
getPlugin
getPluginAccessPermissions
getPluginByTag
listPluginTags
listPlugins
updatePlugin
upsertPluginPermission
Constructors
constructor
new PluginsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): PluginsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns PluginsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createPlugin
createPlugin(owner: string, repositoryCreate: RepositoryCreate, options?: any): Promise<AxiosResponse<CreatedContent>>
Implementation of PluginsApiInterface.createPlugin
Create a new plugin.
summary
Create a Plugin
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
repositoryCreate: RepositoryCreate
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
createPluginPackage
createPluginPackage(owner: string, name: string, newPluginPackage: NewPluginPackage, options?: any): Promise<AxiosResponse<CreatedContent>>
Implementation of PluginsApiInterface.createPluginPackage
Create a new plugin package version
summary
Create a new Plugin package
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
newPluginPackage: NewPluginPackage
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
deletePlugin
deletePlugin(owner: string, name: string, options?: any): Promise<AxiosResponse<void>>
Implementation of PluginsApiInterface.deletePlugin
Delete a plugin (must have admin permission)
summary
Delete a Plugin
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
Optional options: any
Returns Promise<AxiosResponse<void>>
deletePluginOrgPermission
deletePluginOrgPermission(owner: string, name: string, repositoryPolicySubject: RepositoryPolicySubject, options?: any): Promise<AxiosResponse<void>>
Implementation of PluginsApiInterface.deletePluginOrgPermission
Delete a plugin's access policy (must have admin permission)
summary
Remove a Repository permissions
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
repositoryPolicySubject: RepositoryPolicySubject
Optional options: any
Returns Promise<AxiosResponse<void>>
getPlugin
getPlugin(owner: string, name: string, options?: any): Promise<AxiosResponse<Repository>>
Implementation of PluginsApiInterface.getPlugin
Retrieve a plugin by name
summary
Get a plugin
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
Optional options: any
Returns Promise<AxiosResponse<Repository>>
getPluginAccessPermissions
getPluginAccessPermissions(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): Promise<AxiosResponse<RepositoryAccessPolicyList>>
Implementation of PluginsApiInterface.getPluginAccessPermissions
Retrieve a plugin's access permissions (must have write permission)
summary
Get plugin access permissions
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
Optional options: any
Returns Promise<AxiosResponse<RepositoryAccessPolicyList>>
getPluginByTag
getPluginByTag(owner: string, name: string, tag: string, options?: any): Promise<AxiosResponse<PluginPackage>>
Implementation of PluginsApiInterface.getPluginByTag
Retrieve a plugin tag by name and tag
summary
Get a plugin tag
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
tag: string
Optional options: any
Returns Promise<AxiosResponse<PluginPackage>>
listPluginTags
listPluginTags(owner: string, name: string, page?: number, perPage?: number, sortBy?: PackageSortKey, sortOrder?: SortEnum, options?: any): Promise<AxiosResponse<PluginPackageList>>
Implementation of PluginsApiInterface.listPluginTags
Retrieve a plugin by name
summary
Get a plugin tags
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional sortBy: PackageSortKey
Optional sortOrder: SortEnum
Optional options: any
Returns Promise<AxiosResponse<PluginPackageList>>
listPlugins
listPlugins(page?: number, perPage?: number, search?: string[], name?: string[], owner?: string[], _public?: boolean, keyword?: string[], permission?: string[], sortBy?: RepositorySortKey, sortOrder?: SortEnum, options?: any): Promise<AxiosResponse<RepositoryList>>
Implementation of PluginsApiInterface.listPlugins
summary
List plugins
throws
{RequiredError}
memberof
PluginsApi
Parameters
Optional page: number
Optional perPage: number
Optional search: string[]
Optional name: string[]
Optional owner: string[]
Optional _public: boolean
Optional keyword: string[]
Optional permission: string[]
Optional sortBy: RepositorySortKey
Optional sortOrder: SortEnum
Optional options: any
Returns Promise<AxiosResponse<RepositoryList>>
updatePlugin
updatePlugin(owner: string, name: string, repositoryUpdate: RepositoryUpdate, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Implementation of PluginsApiInterface.updatePlugin
Update a plugin (must have contribute permission)
summary
Update a Plugin
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
repositoryUpdate: RepositoryUpdate
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
upsertPluginPermission
upsertPluginPermission(owner: string, name: string, repositoryAccessPolicy: RepositoryAccessPolicy, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Implementation of PluginsApiInterface.upsertPluginPermission
Upsert a plugin's access policy (must have admin permission)
summary
Upsert a new permission to a plugin
throws
{RequiredError}
memberof
PluginsApi
Parameters
owner: string
name: string
repositoryAccessPolicy: RepositoryAccessPolicy
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
