@pollination-solutions/pollination-sdk: ProjectsApi
Class ProjectsApi
ProjectsApi - object-oriented interface
export
Hierarchy
BaseAPI
ProjectsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createProject
createProjectRecipeFilter
deleteProject
deleteProjectOrgPermission
deleteProjectRecipeFilter
getProject
getProjectAccessPermissions
getProjectRecipeFilters
getProjectRecipes
listProjects
update
upsertProjectPermission
Constructors
constructor
new ProjectsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ProjectsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns ProjectsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createProject
createProject(requestParameters: ProjectsApiCreateProjectRequest, options?: any): Promise<AxiosResponse<CreatedContent>>
summary
Create a Project
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiCreateProjectRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
createProjectRecipeFilter
createProjectRecipeFilter(requestParameters: ProjectsApiCreateProjectRecipeFilterRequest, options?: any): Promise<AxiosResponse<ProjectRecipeFilter>>
summary
Upsert a recipe filter to a project
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiCreateProjectRecipeFilterRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ProjectRecipeFilter>>
deleteProject
deleteProject(requestParameters: ProjectsApiDeleteProjectRequest, options?: any): Promise<AxiosResponse<void>>
summary
Delete a Project
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiDeleteProjectRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteProjectOrgPermission
deleteProjectOrgPermission(requestParameters: ProjectsApiDeleteProjectOrgPermissionRequest, options?: any): Promise<AxiosResponse<void>>
summary
Remove a Project permissions
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiDeleteProjectOrgPermissionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteProjectRecipeFilter
deleteProjectRecipeFilter(requestParameters: ProjectsApiDeleteProjectRecipeFilterRequest, options?: any): Promise<AxiosResponse<void>>
summary
Remove a Project recipe filter
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiDeleteProjectRecipeFilterRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getProject
getProject(requestParameters: ProjectsApiGetProjectRequest, options?: any): Promise<AxiosResponse<Project>>
summary
Get a project
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiGetProjectRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Project>>
getProjectAccessPermissions
getProjectAccessPermissions(requestParameters: ProjectsApiGetProjectAccessPermissionsRequest, options?: any): Promise<AxiosResponse<ProjectAccessPolicyList>>
summary
Get project access permissions
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiGetProjectAccessPermissionsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ProjectAccessPolicyList>>
getProjectRecipeFilters
getProjectRecipeFilters(requestParameters: ProjectsApiGetProjectRecipeFiltersRequest, options?: any): Promise<AxiosResponse<ProjectRecipeFilterList>>
summary
Get project recipe filters
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiGetProjectRecipeFiltersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ProjectRecipeFilterList>>
getProjectRecipes
getProjectRecipes(requestParameters: ProjectsApiGetProjectRecipesRequest, options?: any): Promise<AxiosResponse<RecipeInterfaceList>>
summary
Get project recipes
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiGetProjectRecipesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RecipeInterfaceList>>
listProjects
listProjects(requestParameters?: ProjectsApiListProjectsRequest, options?: any): Promise<AxiosResponse<ProjectList>>
summary
List Projects
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiListProjectsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ProjectList>>
update
update(requestParameters: ProjectsApiUpdateRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
summary
Update a Project
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiUpdateRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
upsertProjectPermission
upsertProjectPermission(requestParameters: ProjectsApiUpsertProjectPermissionRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
summary
Upsert a new permission to a project
throws
{RequiredError}
memberof
ProjectsApi
Parameters
requestParameters: ProjectsApiUpsertProjectPermissionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
