@pollination-solutions/pollination-sdk: RecipesApi
Class RecipesApi
RecipesApi - object-oriented interface
export
Hierarchy
BaseAPI
RecipesApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createRecipe
createRecipePackage
deleteRecipe
deleteRecipeOrgPermission
getRecipe
getRecipeAccessPermissions
getRecipeByTag
listRecipeTags
listRecipes
updateRecipe
upsertRecipePermission
Constructors
constructor
new RecipesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): RecipesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns RecipesApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createRecipe
createRecipe(requestParameters: RecipesApiCreateRecipeRequest, options?: any): Promise<AxiosResponse<CreatedContent>>
Create a new recipe.
summary
Create a Recipe
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiCreateRecipeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
createRecipePackage
createRecipePackage(requestParameters: RecipesApiCreateRecipePackageRequest, options?: any): Promise<AxiosResponse<CreatedContent>>
Create a new recipe package version
summary
Create a new Recipe package
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiCreateRecipePackageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
deleteRecipe
deleteRecipe(requestParameters: RecipesApiDeleteRecipeRequest, options?: any): Promise<AxiosResponse<void>>
Delete a recipe (must have admin permission)
summary
Delete a Recipe
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiDeleteRecipeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteRecipeOrgPermission
deleteRecipeOrgPermission(requestParameters: RecipesApiDeleteRecipeOrgPermissionRequest, options?: any): Promise<AxiosResponse<void>>
Delete a recipe's access policy (must have admin permission)
summary
Remove a Repository permissions
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiDeleteRecipeOrgPermissionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getRecipe
getRecipe(requestParameters: RecipesApiGetRecipeRequest, options?: any): Promise<AxiosResponse<Repository>>
Retrieve a recipe by name
summary
Get a recipe
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiGetRecipeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Repository>>
getRecipeAccessPermissions
getRecipeAccessPermissions(requestParameters: RecipesApiGetRecipeAccessPermissionsRequest, options?: any): Promise<AxiosResponse<RepositoryAccessPolicyList>>
Retrieve a recipe's access permissions (must have write permission)
summary
Get recipe access permissions
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiGetRecipeAccessPermissionsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RepositoryAccessPolicyList>>
getRecipeByTag
getRecipeByTag(requestParameters: RecipesApiGetRecipeByTagRequest, options?: any): Promise<AxiosResponse<RecipePackage>>
Retrieve a recipe tag by name and tag
summary
Get a recipe tag
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiGetRecipeByTagRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RecipePackage>>
listRecipeTags
listRecipeTags(requestParameters: RecipesApiListRecipeTagsRequest, options?: any): Promise<AxiosResponse<RecipePackageList>>
Retrieve a recipe by name
summary
Get a recipe tags
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiListRecipeTagsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RecipePackageList>>
listRecipes
listRecipes(requestParameters?: RecipesApiListRecipesRequest, options?: any): Promise<AxiosResponse<RepositoryList>>
summary
List recipes
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiListRecipesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RepositoryList>>
updateRecipe
updateRecipe(requestParameters: RecipesApiUpdateRecipeRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Update a recipe (must have contribute permission)
summary
Update a Recipe
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiUpdateRecipeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
upsertRecipePermission
upsertRecipePermission(requestParameters: RecipesApiUpsertRecipePermissionRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Upsert a recipe's access policy (must have admin permission)
summary
Upsert a new permission to a recipe
throws
{RequiredError}
memberof
RecipesApi
Parameters
requestParameters: RecipesApiUpsertRecipePermissionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
