@pollination-solutions/pollination-sdk: RegistriesApi
Class RegistriesApi
RegistriesApi - object-oriented interface
export
Hierarchy
BaseAPI
RegistriesApi
Implements
RegistriesApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getPackage
getPackageJson
getRegistryIndex
postPlugin
postRecipe
Constructors
constructor
new RegistriesApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): RegistriesApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns RegistriesApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
getPackage
getPackage(owner: string, type: string, name: string, digest: string, options?: any): Promise<AxiosResponse<any>>
Implementation of RegistriesApiInterface.getPackage
summary
Get Package
throws
{RequiredError}
memberof
RegistriesApi
Parameters
owner: string
type: string
name: string
digest: string
Optional options: any
Returns Promise<AxiosResponse<any>>
getPackageJson
getPackageJson(owner: string, type: string, name: string, digest: string, options?: any): Promise<AxiosResponse<Recipe | Plugin>>
Implementation of RegistriesApiInterface.getPackageJson
summary
Get Package in JSON format
throws
{RequiredError}
memberof
RegistriesApi
Parameters
owner: string
type: string
name: string
digest: string
Optional options: any
Returns Promise<AxiosResponse<Recipe | Plugin>>
getRegistryIndex
getRegistryIndex(owner: string, options?: any): Promise<AxiosResponse<RepositoryIndex>>
Implementation of RegistriesApiInterface.getRegistryIndex
summary
Get Registry Index
throws
{RequiredError}
memberof
RegistriesApi
Parameters
owner: string
Optional options: any
Returns Promise<AxiosResponse<RepositoryIndex>>
postPlugin
postPlugin(owner: string, _package: any, options?: any): Promise<AxiosResponse<any>>
Implementation of RegistriesApiInterface.postPlugin
summary
Push a plugin to the registry
throws
{RequiredError}
memberof
RegistriesApi
Parameters
owner: string
_package: any
Optional options: any
Returns Promise<AxiosResponse<any>>
postRecipe
postRecipe(owner: string, _package: any, options?: any): Promise<AxiosResponse<any>>
Implementation of RegistriesApiInterface.postRecipe
summary
Push an Recipe to the registry
throws
{RequiredError}
memberof
RegistriesApi
Parameters
owner: string
_package: any
Optional options: any
Returns Promise<AxiosResponse<any>>
