@pollination-solutions/pollination-sdk: TeamsApi
Class TeamsApi
TeamsApi - object-oriented interface
export
Hierarchy
BaseAPI
TeamsApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createTeam
deleteOrgTeamMember
deleteTeam
getOrgTeamMembers
getTeam
listOrgTeams
updateTeam
upsertOrgTeamMember
Constructors
constructor
new TeamsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): TeamsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns TeamsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createTeam
createTeam(requestParameters: TeamsApiCreateTeamRequest, options?: any): Promise<AxiosResponse<CreatedContent>>
Create a new team (must be parent org member)
summary
Create a Team
throws
{RequiredError}
memberof
TeamsApi
Parameters
requestParameters: TeamsApiCreateTeamRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
deleteOrgTeamMember
deleteOrgTeamMember(requestParameters: TeamsApiDeleteOrgTeamMemberRequest, options?: any): Promise<AxiosResponse<void>>
Remove a member from the org (must have org owner role)
summary
Remove a team member
throws
{RequiredError}
memberof
TeamsApi
Parameters
requestParameters: TeamsApiDeleteOrgTeamMemberRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteTeam
deleteTeam(requestParameters: TeamsApiDeleteTeamRequest, options?: any): Promise<AxiosResponse<void>>
Delete a team (must have team or org owner role)
summary
Delete a Team
throws
{RequiredError}
memberof
TeamsApi
Parameters
requestParameters: TeamsApiDeleteTeamRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getOrgTeamMembers
getOrgTeamMembers(requestParameters: TeamsApiGetOrgTeamMembersRequest, options?: any): Promise<AxiosResponse<TeamMemberList>>
Retrieve a tean's members
summary
List team members
throws
{RequiredError}
memberof
TeamsApi
Parameters
requestParameters: TeamsApiGetOrgTeamMembersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TeamMemberList>>
getTeam
getTeam(requestParameters: TeamsApiGetTeamRequest, options?: any): Promise<AxiosResponse<Team>>
Retrieve a team by name
summary
Get a Team
throws
{RequiredError}
memberof
TeamsApi
Parameters
requestParameters: TeamsApiGetTeamRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Team>>
listOrgTeams
listOrgTeams(requestParameters: TeamsApiListOrgTeamsRequest, options?: any): Promise<AxiosResponse<TeamList>>
search for orgs using query parameters
summary
List Teams
throws
{RequiredError}
memberof
TeamsApi
Parameters
requestParameters: TeamsApiListOrgTeamsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TeamList>>
updateTeam
updateTeam(requestParameters: TeamsApiUpdateTeamRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Update a team (must have team or org owner role)
summary
Update a Team
throws
{RequiredError}
memberof
TeamsApi
Parameters
requestParameters: TeamsApiUpdateTeamRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
upsertOrgTeamMember
upsertOrgTeamMember(requestParameters: TeamsApiUpsertOrgTeamMemberRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Upsert a member role to the team (must have org or team owner role)
summary
Add or update the role of an Team Member
throws
{RequiredError}
memberof
TeamsApi
Parameters
requestParameters: TeamsApiUpsertOrgTeamMemberRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
