@pollination-solutions/pollination-sdk: TeamsApi
Class TeamsApi
TeamsApi - object-oriented interface
export
Hierarchy
BaseAPI
TeamsApi
Implements
TeamsApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createTeam
deleteOrgTeamMember
deleteTeam
getOrgTeamMembers
getTeam
listOrgTeams
updateTeam
upsertOrgTeamMember
Constructors
constructor
new TeamsApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): TeamsApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns TeamsApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createTeam
createTeam(orgName: string, teamCreate: TeamCreate, options?: any): Promise<AxiosResponse<CreatedContent>>
Implementation of TeamsApiInterface.createTeam
Create a new team (must be parent org member)
summary
Create a Team
throws
{RequiredError}
memberof
TeamsApi
Parameters
orgName: string
teamCreate: TeamCreate
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
deleteOrgTeamMember
deleteOrgTeamMember(orgName: string, teamSlug: string, username: string, options?: any): Promise<AxiosResponse<void>>
Implementation of TeamsApiInterface.deleteOrgTeamMember
Remove a member from the org (must have org owner role)
summary
Remove a team member
throws
{RequiredError}
memberof
TeamsApi
Parameters
orgName: string
teamSlug: string
username: string
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteTeam
deleteTeam(orgName: string, teamSlug: string, options?: any): Promise<AxiosResponse<void>>
Implementation of TeamsApiInterface.deleteTeam
Delete a team (must have team or org owner role)
summary
Delete a Team
throws
{RequiredError}
memberof
TeamsApi
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns Promise<AxiosResponse<void>>
getOrgTeamMembers
getOrgTeamMembers(orgName: string, teamSlug: string, options?: any): Promise<AxiosResponse<TeamMemberList>>
Implementation of TeamsApiInterface.getOrgTeamMembers
Retrieve a tean's members
summary
List team members
throws
{RequiredError}
memberof
TeamsApi
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns Promise<AxiosResponse<TeamMemberList>>
getTeam
getTeam(orgName: string, teamSlug: string, options?: any): Promise<AxiosResponse<Team>>
Implementation of TeamsApiInterface.getTeam
Retrieve a team by name
summary
Get a Team
throws
{RequiredError}
memberof
TeamsApi
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns Promise<AxiosResponse<Team>>
listOrgTeams
listOrgTeams(orgName: string, page?: number, perPage?: number, search?: string[], name?: string[], member?: string[], options?: any): Promise<AxiosResponse<TeamList>>
Implementation of TeamsApiInterface.listOrgTeams
search for orgs using query parameters
summary
List Teams
throws
{RequiredError}
memberof
TeamsApi
Parameters
orgName: string
Optional page: number
Optional perPage: number
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional options: any
Returns Promise<AxiosResponse<TeamList>>
updateTeam
updateTeam(orgName: string, teamSlug: string, teamUpdate: TeamUpdate, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Implementation of TeamsApiInterface.updateTeam
Update a team (must have team or org owner role)
summary
Update a Team
throws
{RequiredError}
memberof
TeamsApi
Parameters
orgName: string
teamSlug: string
teamUpdate: TeamUpdate
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
upsertOrgTeamMember
upsertOrgTeamMember(orgName: string, teamSlug: string, username: string, role: TeamRoleEnum, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Implementation of TeamsApiInterface.upsertOrgTeamMember
Upsert a member role to the team (must have org or team owner role)
summary
Add or update the role of an Team Member
throws
{RequiredError}
memberof
TeamsApi
Parameters
orgName: string
teamSlug: string
username: string
role: TeamRoleEnum
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
