@pollination-solutions/pollination-sdk: UserApi
Class UserApi
UserApi - object-oriented interface
export
Hierarchy
BaseAPI
UserApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createUser
getMe
getRoles
updateUserProfile
Constructors
constructor
new UserApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): UserApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns UserApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createUser
createUser(requestParameters: UserApiCreateUserRequest, options?: any): Promise<AxiosResponse<CreatedContent>>
Create a new user.
summary
Register a new user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiCreateUserRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreatedContent>>
getMe
getMe(options?: any): Promise<AxiosResponse<UserPrivate>>
Get authenticated user profile
summary
Get authenticated user profile.
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<UserPrivate>>
getRoles
getRoles(options?: any): Promise<AxiosResponse<string[]>>
summary
Get the authenticated user roles
throws
{RequiredError}
memberof
UserApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<string[]>>
updateUserProfile
updateUserProfile(requestParameters: UserApiUpdateUserProfileRequest, options?: any): Promise<AxiosResponse<UpdateAccepted>>
Update the authenticated user profile
summary
Update the authenticated user
throws
{RequiredError}
memberof
UserApi
Parameters
requestParameters: UserApiUpdateUserProfileRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateAccepted>>
