@pollination-solutions/pollination-sdk: AccountPublic
Interface AccountPublic
export
interface
AccountPublic
Hierarchy
AccountPublic
Index
Properties
account_type
description
display_name
id
name
picture_url
Properties
account_type
account_type: string
memberof
AccountPublic
Optional description
description: string
memberof
AccountPublic
Optional display_name
display_name: string
memberof
AccountPublic
id
id: string
memberof
AccountPublic
name
name: string
memberof
AccountPublic
Optional picture_url
picture_url: string
https://robohash.org/ladybugbot
memberof
AccountPublic
