@pollination-solutions/pollination-sdk: CloudJob
Interface CloudJob
export
interface
CloudJob
Hierarchy
CloudJob
Index
Properties
author
id
owner
recipe
spec
status
Properties
Optional author
author: AccountPublic
author
memberof
CloudJob
id
id: string
The unique ID for this run
memberof
CloudJob
Optional owner
owner: AccountPublic
owner
memberof
CloudJob
Optional recipe
recipe: RecipeInterface
The recipe used to generate this
memberof
CloudJob
spec
spec: Job
The job specification
memberof
CloudJob
Optional status
status: JobStatus
The status of the job
memberof
CloudJob
