@pollination-solutions/pollination-sdk: DAG
Interface DAG
A Directed Acyclic Graph containing a list of tasks.
export
interface
DAG
Hierarchy
DAG
Index
Properties
annotations
fail_fast
inputs
name
outputs
tasks
type
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
DAG
Type declaration
[key: string]: string
Optional fail_fast
fail_fast: boolean
Stop scheduling new steps, as soon as it detects that one of the DAG nodes is failed. Default is True.
memberof
DAG
Optional inputs
inputs: (DAGGenericInput | DAGStringInput | DAGIntegerInput | DAGNumberInput | DAGBooleanInput | DAGFolderInput | DAGFileInput | DAGPathInput | DAGArrayInput | DAGJSONObjectInput)[]
Inputs for the DAG.
memberof
DAG
name
name: string
A unique name for this dag.
memberof
DAG
Optional outputs
outputs: (DAGGenericOutput | DAGStringOutput | DAGIntegerOutput | DAGNumberOutput | DAGBooleanOutput | DAGFolderOutput | DAGFileOutput | DAGPathOutput | DAGArrayOutput | DAGJSONObjectOutput)[]
Outputs of the DAG that can be used by other DAGs.
memberof
DAG
tasks
tasks: DAGTask[]
Tasks are a list of DAG steps
memberof
DAG
Optional type
type: string
memberof
DAG
