@pollination-solutions/pollination-sdk: DAGArrayOutput
Interface DAGArrayOutput
DAG array output. This output loads the content from a JSON file which must be a JSON Array.
export
interface
DAGArrayOutput
Hierarchy
DAGArrayOutput
Index
Properties
alias
annotations
description
from
items_type
name
required
type
Properties
Optional alias
alias: (DAGGenericOutputAlias | DAGStringOutputAlias | DAGIntegerOutputAlias | DAGNumberOutputAlias | DAGBooleanOutputAlias | DAGFolderOutputAlias | DAGFileOutputAlias | DAGPathOutputAlias | DAGArrayOutputAlias | DAGJSONObjectOutputAlias | DAGLinkedOutputAlias)[]
A list of additional processes for loading this output on different platforms.
memberof
DAGArrayOutput
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
DAGArrayOutput
Type declaration
[key: string]: string
Optional description
description: string
Optional description for output.
memberof
DAGArrayOutput
from
from: TaskReference | FileReference
Reference to a file or a task output. Task output must be file.
memberof
DAGArrayOutput
Optional items_type
items_type: ItemType
Type of items in this array. All the items in an array must be from the same type.
memberof
DAGArrayOutput
name
name: string
Output name.
memberof
DAGArrayOutput
Optional required
required: boolean
A boolean to indicate if an artifact output is required. A False value makes the artifact optional.
memberof
DAGArrayOutput
Optional type
type: string
memberof
DAGArrayOutput
