@pollination-solutions/pollination-sdk: DAGJSONObjectOutput
Interface DAGJSONObjectOutput
DAG object output. This output loads the content from a file as a JSON object.
export
interface
DAGJSONObjectOutput
Hierarchy
DAGJSONObjectOutput
Index
Properties
alias
annotations
description
from
name
required
type
Properties
Optional alias
alias: (DAGGenericOutputAlias | DAGStringOutputAlias | DAGIntegerOutputAlias | DAGNumberOutputAlias | DAGBooleanOutputAlias | DAGFolderOutputAlias | DAGFileOutputAlias | DAGPathOutputAlias | DAGArrayOutputAlias | DAGJSONObjectOutputAlias | DAGLinkedOutputAlias)[]
A list of additional processes for loading this output on different platforms.
memberof
DAGJSONObjectOutput
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
DAGJSONObjectOutput
Type declaration
[key: string]: string
Optional description
description: string
Optional description for output.
memberof
DAGJSONObjectOutput
from
from: TaskReference | FileReference
Reference to a file or a task output. Task output must be file.
memberof
DAGJSONObjectOutput
name
name: string
Output name.
memberof
DAGJSONObjectOutput
Optional required
required: boolean
A boolean to indicate if an artifact output is required. A False value makes the artifact optional.
memberof
DAGJSONObjectOutput
Optional type
type: string
memberof
DAGJSONObjectOutput
