@pollination-solutions/pollination-sdk: DAGStringInputAlias
Interface DAGStringInputAlias
An Alias String input. You can add additional validation by defining a JSONSchema specification. See http://json-schema.org/understanding-json-schema/reference/string.html#string for more information. .. code-block:: python "schema": { "type": "string", "maxLength": 50, "pattern": "(?i)(^.*\.epw$)" }
export
interface
DAGStringInputAlias
Hierarchy
DAGStringInputAlias
Index
Properties
_default
annotations
description
handler
name
platform
required
spec
type
Properties
Optional _default
_default: string
Default value to use for an input if a value was not supplied.
memberof
DAGStringInputAlias
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
DAGStringInputAlias
Type declaration
[key: string]: string
Optional description
description: string
Optional description for input.
memberof
DAGStringInputAlias
handler
handler: IOAliasHandler[]
List of process actions to process the input or output value.
memberof
DAGStringInputAlias
name
name: string
Input name.
memberof
DAGStringInputAlias
platform
platform: string[]
Name of the client platform (e.g. Grasshopper, Revit, etc). The value can be any strings as long as it has been agreed between client-side developer and author of the recipe.
memberof
DAGStringInputAlias
Optional required
required: boolean
A field to indicate if this input is required. This input needs to be set explicitly even when a default value is provided.
memberof
DAGStringInputAlias
Optional spec
spec: object
An optional JSON Schema specification to validate the input value. You can use validate_spec method to validate a value against the spec.
memberof
DAGStringInputAlias
Optional type
type: string
memberof
DAGStringInputAlias
