@pollination-solutions/pollination-sdk: DAGTask
Interface DAGTask
A single task in a DAG flow.
export
interface
DAGTask
Hierarchy
DAGTask
Index
Properties
annotations
arguments
loop
name
needs
returns
sub_folder
template
type
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
DAGTask
Type declaration
[key: string]: string
Optional arguments
arguments: (TaskArgument | TaskPathArgument)[]
The input arguments for this task.
memberof
DAGTask
Optional loop
loop: DAGTaskLoop
Loop configuration for this task.
memberof
DAGTask
name
name: string
Name for this task. It must be unique in a DAG.
memberof
DAGTask
Optional needs
needs: string[]
List of DAG tasks that this task depends on and needs to be executed before this task.
memberof
DAGTask
Optional returns
returns: (TaskReturn | TaskPathReturn)[]
List of task returns.
memberof
DAGTask
Optional sub_folder
sub_folder: string
A path relative to the current folder context where artifacts should be saved. This is useful when performing a loop or invoking another workflow and wanting to save results in a specific sub_folder.
memberof
DAGTask
template
template: string
Template name. A template is a Function or a DAG. This template must be available in the dependencies.
memberof
DAGTask
Optional type
type: string
memberof
DAGTask
