@pollination-solutions/pollination-sdk: Dependency
Interface Dependency
Configuration to fetch a Recipe or Plugin that another Recipe depends on.
export
interface
Dependency
Hierarchy
Dependency
Index
Properties
alias
annotations
hash
kind
name
source
tag
type
Properties
Optional alias
alias: string
An optional alias to refer to this dependency. Useful if the name is already used somewhere else.
memberof
Dependency
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
Dependency
Type declaration
[key: string]: string
Optional hash
hash: string
The digest hash of the dependency when retrieved from its source. This is locked when the resource dependencies are downloaded.
memberof
Dependency
kind
kind: DependencyKind
The kind of dependency. It can be a recipe or an plugin.
memberof
Dependency
name
name: string
Workflow name. This name should be unique among all the resources in your resource. Use an alias if this is not the case.
memberof
Dependency
source
source: string
URL to a repository where this resource can be found.
memberof
Dependency
tag
tag: string
Tag of the resource.
memberof
Dependency
Optional type
type: string
memberof
Dependency
