@pollination-solutions/pollination-sdk: Function
Interface Function
A Function with a single command
export
interface
Function
Hierarchy
Function
Index
Properties
annotations
command
description
inputs
name
outputs
type
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
Function
Type declaration
[key: string]: string
command
command: string
Full shell command for this function. Each function accepts only one command. The command will be executed as a shell command in plugin. For running several commands after each other use && between the commands or pipe data from one to another using |
memberof
Function
Optional description
description: string
Function description. A short human readable description for this function.
memberof
Function
Optional inputs
inputs: (FunctionStringInput | FunctionIntegerInput | FunctionNumberInput | FunctionBooleanInput | FunctionFolderInput | FunctionFileInput | FunctionPathInput | FunctionArrayInput | FunctionJSONObjectInput)[]
Input arguments for this function.
memberof
Function
name
name: string
Function name. Must be unique within a plugin.
memberof
Function
Optional outputs
outputs: (FunctionStringOutput | FunctionIntegerOutput | FunctionNumberOutput | FunctionBooleanOutput | FunctionFolderOutput | FunctionFileOutput | FunctionPathOutput | FunctionArrayOutput | FunctionJSONObjectOutput)[]
List of output arguments.
memberof
Function
Optional type
type: string
memberof
Function
