@pollination-solutions/pollination-sdk: IOAliasHandler
Interface IOAliasHandler
Input and output alias handler object.
export
interface
IOAliasHandler
Hierarchy
IOAliasHandler
Index
Properties
_function
annotations
index
language
module
type
Properties
_function
_function: string
Name of the function. The input value will be passed to this function as the first argument.
memberof
IOAliasHandler
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
IOAliasHandler
Type declaration
[key: string]: string
Optional index
index: number
An integer to set the index for the order of execution. This input is only useful when there are more than one handler for the same platform and the output of one handler should be passed to another handler. This is also called chained handlers. By default all the handlers are indexed as 0 assuming they are not chained.
memberof
IOAliasHandler
language
language: string
Declare the language (e.g. python, csharp, etc.). This option allows the recipe to be flexible on handling different programming languages.
memberof
IOAliasHandler
module
module: string
Target module or namespace to load the alias function.
memberof
IOAliasHandler
Optional type
type: string
memberof
IOAliasHandler
