@pollination-solutions/pollination-sdk: JobStatus
Interface JobStatus
Parametric Job Status.
export
interface
JobStatus
Hierarchy
JobStatus
Index
Properties
annotations
api_version
finished_at
id
message
runs_cancelled
runs_completed
runs_failed
runs_pending
runs_running
source
started_at
status
type
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
JobStatus
Type declaration
[key: string]: string
Optional api_version
api_version: string
memberof
JobStatus
Optional finished_at
finished_at: string
The time at which the task was completed
memberof
JobStatus
id
id: string
The ID of the individual job.
memberof
JobStatus
Optional message
message: string
Any message produced by the job. Usually error/debugging hints.
memberof
JobStatus
Optional runs_cancelled
runs_cancelled: number
The count of runs that have been cancelled
memberof
JobStatus
Optional runs_completed
runs_completed: number
The count of runs that have completed
memberof
JobStatus
Optional runs_failed
runs_failed: number
The count of runs that have failed
memberof
JobStatus
Optional runs_pending
runs_pending: number
The count of runs that are pending
memberof
JobStatus
Optional runs_running
runs_running: number
The count of runs that are running
memberof
JobStatus
Optional source
source: string
Source url for the status object. It can be a recipe or a function.
memberof
JobStatus
started_at
started_at: string
The time at which the job was started
memberof
JobStatus
Optional status
status: JobStatusEnum
The status of this job.
memberof
JobStatus
Optional type
type: string
memberof
JobStatus
