@pollination-solutions/pollination-sdk: Organization
Interface Organization
export
interface
Organization
Hierarchy
Organization
Index
Properties
account_name
contact_email
description
id
member_count
name
owner
picture_url
role
team_count
Properties
Optional account_name
account_name: string
The unique name of the org in small case without spaces
memberof
Organization
Optional contact_email
contact_email: string
The contact email for the Organization
memberof
Organization
Optional description
description: string
A description of the org
memberof
Organization
id
id: string
The org ID
memberof
Organization
Optional member_count
member_count: number
The number of members that are part of this org
memberof
Organization
Optional name
name: string
The display name for this org
memberof
Organization
owner
owner: AccountPublic
The account the organization represents
memberof
Organization
Optional picture_url
picture_url: string
URL to the picture associated with this org
memberof
Organization
Optional role
role: OrganizationRoleEnum
The role the user has within the organization
memberof
Organization
Optional team_count
team_count: number
The number of teams that are part of this org
memberof
Organization
