@pollination-solutions/pollination-sdk: OrgsApiInterface
Interface OrgsApiInterface
OrgsApi - interface
export
interface
OrgsApi
Hierarchy
OrgsApiInterface
Implemented by
OrgsApi
Index
Methods
createOrg
deleteOrg
deleteOrgMember
getOrg
getOrgMembers
listOrgs
updateOrg
upsertOrgMember
Methods
createOrg
createOrg(organizationCreate: OrganizationCreate, options?: any): AxiosPromise<CreatedContent>
Create a new org.
summary
Create an Org
throws
{RequiredError}
memberof
OrgsApiInterface
Parameters
organizationCreate: OrganizationCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
deleteOrg
deleteOrg(name: string, options?: any): AxiosPromise<void>
Delete a org (must have admin permission)
summary
Delete an Org
throws
{RequiredError}
memberof
OrgsApiInterface
Parameters
name: string
Optional options: any
Returns AxiosPromise<void>
deleteOrgMember
deleteOrgMember(name: string, username: string, options?: any): AxiosPromise<void>
Remove a member from the org (must have org owner role)
summary
Remove an Org member
throws
{RequiredError}
memberof
OrgsApiInterface
Parameters
name: string
username: string
Optional options: any
Returns AxiosPromise<void>
getOrg
getOrg(name: string, options?: any): AxiosPromise<Organization>
Retrieve a org by name
summary
Get an Org
throws
{RequiredError}
memberof
OrgsApiInterface
Parameters
name: string
Optional options: any
Returns AxiosPromise<Organization>
getOrgMembers
getOrgMembers(name: string, options?: any): AxiosPromise<OrganizationMemberList>
Retrieve a org's members
summary
List organization members
throws
{RequiredError}
memberof
OrgsApiInterface
Parameters
name: string
Optional options: any
Returns AxiosPromise<OrganizationMemberList>
listOrgs
listOrgs(page?: number, perPage?: number, search?: string[], name?: string[], member?: string[], options?: any): AxiosPromise<OrganizationList>
search for orgs using query parameters
summary
List Orgs
throws
{RequiredError}
memberof
OrgsApiInterface
Parameters
Optional page: number
Optional perPage: number
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional options: any
Returns AxiosPromise<OrganizationList>
updateOrg
updateOrg(name: string, organizationUpdate: OrganizationUpdate, options?: any): AxiosPromise<UpdateAccepted>
Update a org (must have org owner role)
summary
Update an Org
throws
{RequiredError}
memberof
OrgsApiInterface
Parameters
name: string
organizationUpdate: OrganizationUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
upsertOrgMember
upsertOrgMember(name: string, username: string, role: OrganizationRoleEnum, options?: any): AxiosPromise<UpdateAccepted>
Upsert a member role to the org (must have org owner role)
summary
Add or update the role of an Org Member
throws
{RequiredError}
memberof
OrgsApiInterface
Parameters
name: string
username: string
role: OrganizationRoleEnum
Optional options: any
Returns AxiosPromise<UpdateAccepted>
