@pollination-solutions/pollination-sdk: PackageVersion
Interface PackageVersion
Package Version A MetaData object to distinguish a specific package version within a repository index.
export
interface
PackageVersion
Hierarchy
PackageVersion
Index
Properties
annotations
app_version
created
deprecated
description
digest
home
icon
keywords
kind
license
maintainers
manifest
name
readme
slug
sources
tag
type
url
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
PackageVersion
Type declaration
[key: string]: string
Optional app_version
app_version: string
The version of the application code underlying the manifest
memberof
PackageVersion
created
created: string
memberof
PackageVersion
Optional deprecated
deprecated: boolean
Whether this package is deprecated
memberof
PackageVersion
Optional description
description: string
A description of what this package does
memberof
PackageVersion
digest
digest: string
memberof
PackageVersion
Optional home
home: string
The URL of this package's home page
memberof
PackageVersion
Optional icon
icon: string
A URL to an SVG or PNG image to be used as an icon
memberof
PackageVersion
Optional keywords
keywords: string[]
A list of keywords to search the package by
memberof
PackageVersion
Optional kind
kind: string
The type of Queenbee package (ie: recipe or plugin)
memberof
PackageVersion
Optional license
license: License
The license information.
memberof
PackageVersion
Optional maintainers
maintainers: Maintainer[]
A list of maintainers for the package
memberof
PackageVersion
Optional manifest
manifest: Recipe | Plugin
The package Recipe or Plugin manifest
memberof
PackageVersion
name
name: string
Package name. Make it descriptive and helpful ;)
memberof
PackageVersion
Optional readme
readme: string
The README file string for this package
memberof
PackageVersion
Optional slug
slug: string
A slug of the repository name and the package name.
memberof
PackageVersion
Optional sources
sources: string[]
A list of URLs to source code for this project
memberof
PackageVersion
tag
tag: string
The tag of the package
memberof
PackageVersion
Optional type
type: string
memberof
PackageVersion
url
url: string
memberof
PackageVersion
