@pollination-solutions/pollination-sdk: PluginPackage
Interface PluginPackage
export
interface
PluginPackage
Hierarchy
PluginPackage
Index
Properties
created_at
description
digest
icon
keywords
manifest
readme
tag
Properties
Optional created_at
created_at: string
Creation Timestamp
memberof
PluginPackage
Optional description
description: string
description
memberof
PluginPackage
digest
digest: string
The new package digest
memberof
PluginPackage
Optional icon
icon: string
icon
memberof
PluginPackage
Optional keywords
keywords: string[]
keywords
memberof
PluginPackage
manifest
manifest: Plugin
memberof
PluginPackage
Optional readme
readme: string
The Repository Readme
memberof
PluginPackage
tag
tag: string
The new package tag
memberof
PluginPackage
