@pollination-solutions/pollination-sdk: ProjectsApiListProjectsRequest
Interface ProjectsApiListProjectsRequest
Request parameters for listProjects operation in ProjectsApi.
export
interface
ProjectsApiListProjectsRequest
Hierarchy
ProjectsApiListProjectsRequest
Index
Properties
_public
ids
names
owner
page
perPage
permissions
search
sortBy
sortOrder
Properties
Optional Readonly _public
_public: boolean
Boolean check for public/private projects
memberof
ProjectsApiListProjects
Optional Readonly ids
ids: string[]
The ID of a project to search for
memberof
ProjectsApiListProjects
Optional Readonly names
names: string[]
The name of the project
memberof
ProjectsApiListProjects
Optional Readonly owner
owner: string[]
Owner of the project
memberof
ProjectsApiListProjects
Optional Readonly page
page: number
Page number starting from 1
memberof
ProjectsApiListProjects
Optional Readonly perPage
perPage: number
Number of items per page
memberof
ProjectsApiListProjects
Optional Readonly permissions
permissions: string[]
Filter by permission on given resource
memberof
ProjectsApiListProjects
Optional Readonly search
search: string
Search string to find projects
memberof
ProjectsApiListProjects
Optional Readonly sortBy
sortBy: ProjectSortKey
Key to sort the list by
memberof
ProjectsApiListProjects
Optional Readonly sortOrder
sortOrder: SortEnum
The order to sort the list
memberof
ProjectsApiListProjects
