@pollination-solutions/pollination-sdk: ProjectsApiInterface
Interface ProjectsApiInterface
ProjectsApi - interface
export
interface
ProjectsApi
Hierarchy
ProjectsApiInterface
Implemented by
ProjectsApi
Index
Methods
createProject
createProjectRecipeFilter
deleteProject
deleteProjectOrgPermission
deleteProjectRecipeFilter
getProject
getProjectAccessPermissions
getProjectRecipeFilters
getProjectRecipes
listProjects
update
upsertProjectPermission
Methods
createProject
createProject(owner: string, projectCreate: ProjectCreate, options?: any): AxiosPromise<CreatedContent>
summary
Create a Project
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
projectCreate: ProjectCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
createProjectRecipeFilter
createProjectRecipeFilter(owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any): AxiosPromise<ProjectRecipeFilter>
summary
Upsert a recipe filter to a project
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
projectRecipeFilter: ProjectRecipeFilter
Optional options: any
Returns AxiosPromise<ProjectRecipeFilter>
deleteProject
deleteProject(owner: string, name: string, options?: any): AxiosPromise<void>
summary
Delete a Project
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
Optional options: any
Returns AxiosPromise<void>
deleteProjectOrgPermission
deleteProjectOrgPermission(owner: string, name: string, projectPolicySubject: ProjectPolicySubject, options?: any): AxiosPromise<void>
summary
Remove a Project permissions
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
projectPolicySubject: ProjectPolicySubject
Optional options: any
Returns AxiosPromise<void>
deleteProjectRecipeFilter
deleteProjectRecipeFilter(owner: string, name: string, projectRecipeFilter: ProjectRecipeFilter, options?: any): AxiosPromise<void>
summary
Remove a Project recipe filter
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
projectRecipeFilter: ProjectRecipeFilter
Optional options: any
Returns AxiosPromise<void>
getProject
getProject(owner: string, name: string, options?: any): AxiosPromise<Project>
summary
Get a project
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
Optional options: any
Returns AxiosPromise<Project>
getProjectAccessPermissions
getProjectAccessPermissions(owner: string, name: string, page?: number, perPage?: number, subjectType?: string[], permission?: string[], options?: any): AxiosPromise<ProjectAccessPolicyList>
summary
Get project access permissions
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional subjectType: string[]
Optional permission: string[]
Optional options: any
Returns AxiosPromise<ProjectAccessPolicyList>
getProjectRecipeFilters
getProjectRecipeFilters(owner: string, name: string, page?: number, perPage?: number, options?: any): AxiosPromise<ProjectRecipeFilterList>
summary
Get project recipe filters
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<ProjectRecipeFilterList>
getProjectRecipes
getProjectRecipes(owner: string, name: string, search?: string, page?: number, perPage?: number, options?: any): AxiosPromise<RecipeInterfaceList>
summary
Get project recipes
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
Optional search: string
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<RecipeInterfaceList>
listProjects
listProjects(page?: number, perPage?: number, search?: string, ids?: string[], names?: string[], owner?: string[], _public?: boolean, permissions?: string[], sortBy?: ProjectSortKey, sortOrder?: SortEnum, options?: any): AxiosPromise<ProjectList>
summary
List Projects
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
Optional page: number
Optional perPage: number
Optional search: string
Optional ids: string[]
Optional names: string[]
Optional owner: string[]
Optional _public: boolean
Optional permissions: string[]
Optional sortBy: ProjectSortKey
Optional sortOrder: SortEnum
Optional options: any
Returns AxiosPromise<ProjectList>
update
update(owner: string, name: string, projectUpdate: ProjectUpdate, options?: any): AxiosPromise<UpdateAccepted>
summary
Update a Project
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
projectUpdate: ProjectUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
upsertProjectPermission
upsertProjectPermission(owner: string, name: string, projectAccessPolicy: ProjectAccessPolicy, options?: any): AxiosPromise<UpdateAccepted>
summary
Upsert a new permission to a project
throws
{RequiredError}
memberof
ProjectsApiInterface
Parameters
owner: string
name: string
projectAccessPolicy: ProjectAccessPolicy
Optional options: any
Returns AxiosPromise<UpdateAccepted>
