@pollination-solutions/pollination-sdk: Project
Interface Project
export
interface
Project
Hierarchy
Project
Index
Properties
_public
description
id
name
owner
permissions
slug
usage
Properties
Optional _public
_public: boolean
Whether or not a project is publicly viewable
memberof
Project
Optional description
description: string
A description of the project
memberof
Project
id
id: string
The project ID
memberof
Project
name
name: string
The name of the project. Must be unique to a given owner
memberof
Project
owner
owner: AccountPublic
The project owner
memberof
Project
permissions
permissions: UserPermission
memberof
Project
slug
slug: string
The project name in slug format
memberof
Project
Optional usage
usage: Usage
The resource consumption of this project
memberof
Project
