@pollination-solutions/pollination-sdk: RecipeInterface
Interface RecipeInterface
An interface object for creating a Recipe. Recipe information only includes metadata, source, inputs and outputs of a Recipe. This object is useful for creating user interface for Recipes.
export
interface
RecipeInterface
Hierarchy
RecipeInterface
Index
Properties
annotations
api_version
inputs
metadata
outputs
source
type
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
RecipeInterface
Type declaration
[key: string]: string
Optional api_version
api_version: string
memberof
RecipeInterface
Optional inputs
inputs: (DAGGenericInput | DAGStringInput | DAGIntegerInput | DAGNumberInput | DAGBooleanInput | DAGFolderInput | DAGFileInput | DAGPathInput | DAGArrayInput | DAGJSONObjectInput)[]
A list of recipe inputs.
memberof
RecipeInterface
metadata
metadata: MetaData
Recipe metadata information.
memberof
RecipeInterface
Optional outputs
outputs: (DAGGenericOutput | DAGStringOutput | DAGIntegerOutput | DAGNumberOutput | DAGBooleanOutput | DAGFolderOutput | DAGFileOutput | DAGPathOutput | DAGArrayOutput | DAGJSONObjectOutput)[]
A list of recipe outputs.
memberof
RecipeInterface
Optional source
source: string
A URL to the source this recipe from a registry.
memberof
RecipeInterface
Optional type
type: string
memberof
RecipeInterface
