@pollination-solutions/pollination-sdk: RecipesApiListRecipeTagsRequest
Interface RecipesApiListRecipeTagsRequest
Request parameters for listRecipeTags operation in RecipesApi.
export
interface
RecipesApiListRecipeTagsRequest
Hierarchy
RecipesApiListRecipeTagsRequest
Index
Properties
name
owner
page
perPage
sortBy
sortOrder
Properties
Readonly name
name: string
memberof
RecipesApiListRecipeTags
Readonly owner
owner: string
memberof
RecipesApiListRecipeTags
Optional Readonly page
page: number
Page number starting from 1
memberof
RecipesApiListRecipeTags
Optional Readonly perPage
perPage: number
Number of items per page
memberof
RecipesApiListRecipeTags
Optional Readonly sortBy
sortBy: PackageSortKey
Key to sort the list by
memberof
RecipesApiListRecipeTags
Optional Readonly sortOrder
sortOrder: SortEnum
The order to sort the list
memberof
RecipesApiListRecipeTags
