@pollination-solutions/pollination-sdk: RecipesApiListRecipesRequest
Interface RecipesApiListRecipesRequest
Request parameters for listRecipes operation in RecipesApi.
export
interface
RecipesApiListRecipesRequest
Hierarchy
RecipesApiListRecipesRequest
Index
Properties
_public
keyword
name
owner
page
perPage
permission
search
sortBy
sortOrder
Properties
Optional Readonly _public
_public: boolean
Boolean check for public/private projects
memberof
RecipesApiListRecipes
Optional Readonly keyword
keyword: string[]
A keyword to index the repository by
memberof
RecipesApiListRecipes
Optional Readonly name
name: string[]
The account name
memberof
RecipesApiListRecipes
Optional Readonly owner
owner: string[]
Owner of the project
memberof
RecipesApiListRecipes
Optional Readonly page
page: number
Page number starting from 1
memberof
RecipesApiListRecipes
Optional Readonly perPage
perPage: number
Number of items per page
memberof
RecipesApiListRecipes
Optional Readonly permission
permission: string[]
Filter by permission on given resource
memberof
RecipesApiListRecipes
Optional Readonly search
search: string[]
You know, for search
memberof
RecipesApiListRecipes
Optional Readonly sortBy
sortBy: RepositorySortKey
Key to sort the list by
memberof
RecipesApiListRecipes
Optional Readonly sortOrder
sortOrder: SortEnum
The order to sort the list
memberof
RecipesApiListRecipes
