@pollination-solutions/pollination-sdk: RegistriesApiInterface
Interface RegistriesApiInterface
RegistriesApi - interface
export
interface
RegistriesApi
Hierarchy
RegistriesApiInterface
Implemented by
RegistriesApi
Index
Methods
getPackage
getPackageJson
getRegistryIndex
postPlugin
postRecipe
Methods
getPackage
getPackage(owner: string, type: string, name: string, digest: string, options?: any): AxiosPromise<any>
summary
Get Package
throws
{RequiredError}
memberof
RegistriesApiInterface
Parameters
owner: string
type: string
name: string
digest: string
Optional options: any
Returns AxiosPromise<any>
getPackageJson
getPackageJson(owner: string, type: string, name: string, digest: string, options?: any): AxiosPromise<Recipe | Plugin>
summary
Get Package in JSON format
throws
{RequiredError}
memberof
RegistriesApiInterface
Parameters
owner: string
type: string
name: string
digest: string
Optional options: any
Returns AxiosPromise<Recipe | Plugin>
getRegistryIndex
getRegistryIndex(owner: string, options?: any): AxiosPromise<RepositoryIndex>
summary
Get Registry Index
throws
{RequiredError}
memberof
RegistriesApiInterface
Parameters
owner: string
Optional options: any
Returns AxiosPromise<RepositoryIndex>
postPlugin
postPlugin(owner: string, _package: any, options?: any): AxiosPromise<any>
summary
Push a plugin to the registry
throws
{RequiredError}
memberof
RegistriesApiInterface
Parameters
owner: string
_package: any
Optional options: any
Returns AxiosPromise<any>
postRecipe
postRecipe(owner: string, _package: any, options?: any): AxiosPromise<any>
summary
Push an Recipe to the registry
throws
{RequiredError}
memberof
RegistriesApiInterface
Parameters
owner: string
_package: any
Optional options: any
Returns AxiosPromise<any>
