@pollination-solutions/pollination-sdk: RunResultList
Interface RunResultList
A list response from a pagination request
export
interface
RunResultList
Hierarchy
RunResultList
Index
Properties
next_page
page
page_count
per_page
resources
total_count
Properties
Optional next_page
next_page: number
The next page, if this on is not the last
memberof
RunResultList
page
page: number
The current page the pagination request is on
memberof
RunResultList
page_count
page_count: number
The total number of pages
memberof
RunResultList
per_page
per_page: number
The number of pages per pagination request
memberof
RunResultList
resources
resources: (StepStringInput | StepIntegerInput | StepNumberInput | StepBooleanInput | StepFolderInput | StepFileInput | StepPathInput | StepArrayInput | StepJSONObjectInput | StepStringOutput | StepIntegerOutput | StepNumberOutput | StepBooleanOutput | StepFolderOutput | StepFileOutput | StepPathOutput | StepArrayOutput | StepJSONObjectOutput)[][]
memberof
RunResultList
total_count
total_count: number
The total number of resources matching the list request
memberof
RunResultList
