@pollination-solutions/pollination-sdk: RunsApiListRunArtifactsRequest
Interface RunsApiListRunArtifactsRequest
Request parameters for listRunArtifacts operation in RunsApi.
export
interface
RunsApiListRunArtifactsRequest
Hierarchy
RunsApiListRunArtifactsRequest
Index
Properties
name
owner
page
path
perPage
runId
Properties
Readonly name
name: string
memberof
RunsApiListRunArtifacts
Readonly owner
owner: string
memberof
RunsApiListRunArtifacts
Optional Readonly page
page: number
Page number starting from 1
memberof
RunsApiListRunArtifacts
Optional Readonly path
path: string[]
The path to an file within a project folder
memberof
RunsApiListRunArtifacts
Optional Readonly perPage
perPage: number
Number of items per page
memberof
RunsApiListRunArtifacts
Readonly runId
runId: string
memberof
RunsApiListRunArtifacts
