@pollination-solutions/pollination-sdk: RunStatus
Interface RunStatus
Job Status.
export
interface
RunStatus
Hierarchy
RunStatus
Index
Properties
annotations
api_version
entrypoint
finished_at
id
inputs
job_id
message
outputs
source
started_at
status
steps
type
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
RunStatus
Type declaration
[key: string]: string
Optional api_version
api_version: string
memberof
RunStatus
Optional entrypoint
entrypoint: string
The ID of the first step in the run.
memberof
RunStatus
Optional finished_at
finished_at: string
The time at which the task was completed
memberof
RunStatus
id
id: string
The ID of the individual run.
memberof
RunStatus
inputs
inputs: (StepStringInput | StepIntegerInput | StepNumberInput | StepBooleanInput | StepFolderInput | StepFileInput | StepPathInput | StepArrayInput | StepJSONObjectInput)[]
The inputs used for this run.
memberof
RunStatus
job_id
job_id: string
The ID of the job that generated this run.
memberof
RunStatus
Optional message
message: string
Any message produced by the task. Usually error/debugging hints.
memberof
RunStatus
outputs
outputs: (StepStringOutput | StepIntegerOutput | StepNumberOutput | StepBooleanOutput | StepFolderOutput | StepFileOutput | StepPathOutput | StepArrayOutput | StepJSONObjectOutput)[]
The outputs produced by this run.
memberof
RunStatus
Optional source
source: string
Source url for the status object. It can be a recipe or a function.
memberof
RunStatus
started_at
started_at: string
The time at which the task was started
memberof
RunStatus
Optional status
status: RunStatusEnum
The status of this run.
memberof
RunStatus
Optional steps
steps: {}
memberof
RunStatus
Type declaration
[key: string]: StepStatus
Optional type
type: string
memberof
RunStatus
