@pollination-solutions/pollination-sdk: StepFolderOutput
Interface StepFolderOutput
A folder output.
export
interface
StepFolderOutput
Hierarchy
StepFolderOutput
Index
Properties
annotations
description
name
path
required
source
type
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
StepFolderOutput
Type declaration
[key: string]: string
Optional description
description: string
Optional description for output.
memberof
StepFolderOutput
name
name: string
Output name.
memberof
StepFolderOutput
path
path: string
Path to the output folder relative to where the function command is executed.
memberof
StepFolderOutput
Optional required
required: boolean
A boolean to indicate if an artifact output is required. A False value makes the artifact optional.
memberof
StepFolderOutput
source
source: HTTP | S3 | ProjectFolder
The path to source the file from.
memberof
StepFolderOutput
Optional type
type: string
memberof
StepFolderOutput
