@pollination-solutions/pollination-sdk: StepIntegerInput
Interface StepIntegerInput
An integer input.
export
interface
StepIntegerInput
Hierarchy
StepIntegerInput
Index
Properties
_default
alias
annotations
description
name
required
spec
type
value
Properties
Optional _default
_default: number
Default value to use for an input if a value was not supplied.
memberof
StepIntegerInput
Optional alias
alias: (DAGGenericInputAlias | DAGStringInputAlias | DAGIntegerInputAlias | DAGNumberInputAlias | DAGBooleanInputAlias | DAGFolderInputAlias | DAGFileInputAlias | DAGPathInputAlias | DAGArrayInputAlias | DAGJSONObjectInputAlias | DAGLinkedInputAlias)[]
A list of aliases for this input in different platforms.
memberof
StepIntegerInput
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
StepIntegerInput
Type declaration
[key: string]: string
Optional description
description: string
Optional description for input.
memberof
StepIntegerInput
name
name: string
Input name.
memberof
StepIntegerInput
Optional required
required: boolean
A field to indicate if this input is required. This input needs to be set explicitly even when a default value is provided.
memberof
StepIntegerInput
Optional spec
spec: object
An optional JSON Schema specification to validate the input value. You can use validate_spec method to validate a value against the spec.
memberof
StepIntegerInput
Optional type
type: string
memberof
StepIntegerInput
value
value: number
memberof
StepIntegerInput
