@pollination-solutions/pollination-sdk: StepStatus
Interface StepStatus
The Status of a Job Step
export
interface
StepStatus
Hierarchy
StepStatus
Index
Properties
annotations
boundary_id
children_ids
command
finished_at
id
inputs
message
name
outbound_steps
outputs
source
started_at
status
status_type
template_ref
type
Properties
Optional annotations
annotations: {}
An optional dictionary to add annotations to inputs. These annotations will be used by the client side libraries.
memberof
StepStatus
Type declaration
[key: string]: string
Optional boundary_id
boundary_id: string
This indicates the step ID of the associated template root step in which this step belongs to. A DAG step will have the id of the parent DAG for example.
memberof
StepStatus
children_ids
children_ids: string[]
A list of child step IDs
memberof
StepStatus
Optional command
command: string
The command used to run this step. Only applies to Function steps.
memberof
StepStatus
Optional finished_at
finished_at: string
The time at which the task was completed
memberof
StepStatus
id
id: string
The step unique ID
memberof
StepStatus
inputs
inputs: (StepStringInput | StepIntegerInput | StepNumberInput | StepBooleanInput | StepFolderInput | StepFileInput | StepPathInput | StepArrayInput | StepJSONObjectInput)[]
The inputs used by this step.
memberof
StepStatus
Optional message
message: string
Any message produced by the task. Usually error/debugging hints.
memberof
StepStatus
name
name: string
A human readable name for the step. Usually defined by the DAG task name but can be extended if the step is part of a loop for example. This name is unique within the boundary of the DAG/Job that generated it.
memberof
StepStatus
outbound_steps
outbound_steps: string[]
A list of the last step to ran in the context of this step. In the case of a DAG or a job this will be the last step that has been executed. It will remain empty for functions.
memberof
StepStatus
outputs
outputs: (StepStringOutput | StepIntegerOutput | StepNumberOutput | StepBooleanOutput | StepFolderOutput | StepFileOutput | StepPathOutput | StepArrayOutput | StepJSONObjectOutput)[]
The outputs produced by this step.
memberof
StepStatus
Optional source
source: string
Source url for the status object. It can be a recipe or a function.
memberof
StepStatus
started_at
started_at: string
The time at which the task was started
memberof
StepStatus
Optional status
status: StepStatusEnum
The status of this step.
memberof
StepStatus
status_type
status_type: StatusType
The type of step this status is for. Can be "Function", "DAG" or "Loop"
memberof
StepStatus
template_ref
template_ref: string
The name of the template that spawned this step
memberof
StepStatus
Optional type
type: string
memberof
StepStatus
