@pollination-solutions/pollination-sdk: TeamsApiInterface
Interface TeamsApiInterface
TeamsApi - interface
export
interface
TeamsApi
Hierarchy
TeamsApiInterface
Implemented by
TeamsApi
Index
Methods
createTeam
deleteOrgTeamMember
deleteTeam
getOrgTeamMembers
getTeam
listOrgTeams
updateTeam
upsertOrgTeamMember
Methods
createTeam
createTeam(orgName: string, teamCreate: TeamCreate, options?: any): AxiosPromise<CreatedContent>
Create a new team (must be parent org member)
summary
Create a Team
throws
{RequiredError}
memberof
TeamsApiInterface
Parameters
orgName: string
teamCreate: TeamCreate
Optional options: any
Returns AxiosPromise<CreatedContent>
deleteOrgTeamMember
deleteOrgTeamMember(orgName: string, teamSlug: string, username: string, options?: any): AxiosPromise<void>
Remove a member from the org (must have org owner role)
summary
Remove a team member
throws
{RequiredError}
memberof
TeamsApiInterface
Parameters
orgName: string
teamSlug: string
username: string
Optional options: any
Returns AxiosPromise<void>
deleteTeam
deleteTeam(orgName: string, teamSlug: string, options?: any): AxiosPromise<void>
Delete a team (must have team or org owner role)
summary
Delete a Team
throws
{RequiredError}
memberof
TeamsApiInterface
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns AxiosPromise<void>
getOrgTeamMembers
getOrgTeamMembers(orgName: string, teamSlug: string, options?: any): AxiosPromise<TeamMemberList>
Retrieve a tean's members
summary
List team members
throws
{RequiredError}
memberof
TeamsApiInterface
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns AxiosPromise<TeamMemberList>
getTeam
getTeam(orgName: string, teamSlug: string, options?: any): AxiosPromise<Team>
Retrieve a team by name
summary
Get a Team
throws
{RequiredError}
memberof
TeamsApiInterface
Parameters
orgName: string
teamSlug: string
Optional options: any
Returns AxiosPromise<Team>
listOrgTeams
listOrgTeams(orgName: string, page?: number, perPage?: number, search?: string[], name?: string[], member?: string[], options?: any): AxiosPromise<TeamList>
search for orgs using query parameters
summary
List Teams
throws
{RequiredError}
memberof
TeamsApiInterface
Parameters
orgName: string
Optional page: number
Optional perPage: number
Optional search: string[]
Optional name: string[]
Optional member: string[]
Optional options: any
Returns AxiosPromise<TeamList>
updateTeam
updateTeam(orgName: string, teamSlug: string, teamUpdate: TeamUpdate, options?: any): AxiosPromise<UpdateAccepted>
Update a team (must have team or org owner role)
summary
Update a Team
throws
{RequiredError}
memberof
TeamsApiInterface
Parameters
orgName: string
teamSlug: string
teamUpdate: TeamUpdate
Optional options: any
Returns AxiosPromise<UpdateAccepted>
upsertOrgTeamMember
upsertOrgTeamMember(orgName: string, teamSlug: string, username: string, role: TeamRoleEnum, options?: any): AxiosPromise<UpdateAccepted>
Upsert a member role to the team (must have org or team owner role)
summary
Add or update the role of an Team Member
throws
{RequiredError}
memberof
TeamsApiInterface
Parameters
orgName: string
teamSlug: string
username: string
role: TeamRoleEnum
Optional options: any
Returns AxiosPromise<UpdateAccepted>
